/*!
 * Copyright Unlok, Vaughn Royko 2011-2018
 * http://www.unlok.ca
 *
 * Credits & Thanks:
 * http://www.unlok.ca/credits-thanks/
 *
 * Wayward is a copyrighted and licensed work. Modification and/or distribution of any source files is prohibited. If you wish to modify the game in any way, please refer to the modding guide:
 * https://waywardgame.github.io/
 */

let bindPresses: any;
export default bindPresses = {
	// autosort
	AltLeft: "Left Alt",
	AltRight: "Right Alt",
	ArrowDown: "Down",
	ArrowLeft: "Left",
	ArrowRight: "Right",
	ArrowUp: "Up",
	AudioVolumeDown: "Volume Down",
	AudioVolumeMute: "Volume Mute",
	AudioVolumeUp: "Volume Up",
	Backquote: "`",
	Backslash: "\\",
	BracketLeft: "[",
	BracketRight: "]",
	BrowserBack: "Browser Back",
	BrowserFavorites: "Browser Favorites",
	BrowserForward: "Browser Forward",
	BrowserHome: "Browser Home",
	BrowserRefresh: "Browser Refresh",
	BrowserSearch: "Browser Search",
	BrowserStop: "Browser Stop",
	CapsLock: "Caps Lock",
	Comma: ",",
	ContextMenu: "Context Menu",
	ControlLeft: "Left Ctrl",
	ControlRight: "Right Ctrl",
	Digit0: "0",
	Digit1: "1",
	Digit2: "2",
	Digit3: "3",
	Digit4: "4",
	Digit5: "5",
	Digit6: "6",
	Digit7: "7",
	Digit8: "8",
	Digit9: "9",
	Equal: "=",
	Fn: "Function",
	FnLock: "Function Lock",
	IntlBackslash: "|",
	IntlRo: "ろ",
	IntlYen: "¥",
	KeyA: "A",
	KeyB: "B",
	KeyC: "C",
	KeyD: "D",
	KeyE: "E",
	KeyF: "F",
	KeyG: "G",
	KeyH: "H",
	KeyI: "I",
	KeyJ: "J",
	KeyK: "K",
	KeyL: "L",
	KeyM: "M",
	KeyN: "N",
	KeyO: "O",
	KeyP: "P",
	KeyQ: "Q",
	KeyR: "R",
	KeyS: "S",
	KeyT: "T",
	KeyU: "U",
	KeyV: "V",
	KeyW: "W",
	KeyX: "X",
	KeyY: "Y",
	KeyZ: "Z",
	LaunchApp1: "Launch App #1",
	LaunchApp2: "Launch App #2",
	LaunchMail: "Email",
	MediaPlayPause: "Play/Pause",
	MediaSelect: "Select",
	MediaStop: "Stop",
	MediaTrackNext: "Next Track",
	MediaTrackPrevious: "Previous Track",
	MetaLeft: "Left OS",
	MetaRight: "Right OS",
	Minus: "-",
	ModifierAlt: "Alt",
	ModifierControl: "Ctrl",
	ModifierShift: "Shift",
	Mouse0: "Left Click",
	Mouse1: "Middle Click",
	Mouse2: "Right Click",
	MouseDown: "Scroll Down",
	MouseUp: "Scroll Up",
	NumLock: "Num Lock",
	Numpad0: "Numpad 0",
	Numpad1: "Numpad 1",
	Numpad2: "Numpad 2",
	Numpad3: "Numpad 3",
	Numpad4: "Numpad 4",
	Numpad5: "Numpad 5",
	Numpad6: "Numpad 6",
	Numpad7: "Numpad 7",
	Numpad8: "Numpad 8",
	Numpad9: "Numpad 9",
	NumpadAdd: "Numpad +",
	NumpadBackspace: "Numpad Backspace",
	NumpadClear: "Numpad Clear",
	NumpadClearEntry: "Numpad Clear Entry",
	NumpadComma: "Numpad ,",
	NumpadDecimal: "Numpad .",
	NumpadDivide: "Numpad /",
	NumpadEnter: "Numpad Enter",
	NumpadEqual: "Numpad =",
	NumpadHash: "Numpad Hash",
	NumpadMemoryAdd: "Numpad Memory Add",
	NumpadMemoryClear: "Numpad Memory Clear",
	NumpadMemoryRecall: "Numpad Memory Recall",
	NumpadMemoryStore: "Numpad Memory Store",
	NumpadMemorySubtract: "Numpad Memory Subtract",
	NumpadMultiply: "Numpad *",
	NumpadParenLeft: "Numpad (",
	NumpadParenRight: "Numpad )",
	NumpadStar: "Numpad Star",
	NumpadSubtract: "Numpad -",
	PageDown: "Page Down",
	PageUp: "Page Up",
	Period: ".",
	PrintScreen: "Print Screen",
	Quote: "\"",
	ScrollLock: "Scroll Lock",
	Semicolon: ";",
	ShiftLeft: "Left Shift",
	ShiftRight: "Right Shift",
	Slash: "/",
	VolumeDown: "Volume Down",
	VolumeMute: "Volume Mute",
	VolumeUp: "Volume Up",
	WakeUp: "Wake Up"
};
