/*!
 * Copyright Unlok, Vaughn Royko 2011-2018
 * http://www.unlok.ca
 *
 * Credits & Thanks:
 * http://www.unlok.ca/credits-thanks/
 *
 * Wayward is a copyrighted and licensed work. Modification and/or distribution of any source files is prohibited. If you wish to modify the game in any way, please refer to the modding guide:
 * https://waywardgame.github.io/
 */

import { Bindable } from "Enums";

let bindables: any;
export default bindables = {
	// autosort
	[Bindable.DeveloperReloadAndContinueGame]: "Reload and Continue Game",
	[Bindable.DeveloperReloadGame]: "Reload Game",
	[Bindable.DeveloperToggleDeveloperMode]: "Toggle Developer Mode",
	[Bindable.DeveloperToggleDeveloperTools]: "Toggle Developer Tools",
	[Bindable.DialogCloseAll]: "Close All Dialogs",
	[Bindable.DialogCrafting]: "Toggle Crafting",
	[Bindable.DialogDismantle]: "Toggle Dismantle",
	[Bindable.DialogEquipment]: "Toggle Equipment",
	[Bindable.DialogHelp]: "Toggle Help",
	[Bindable.DialogInventory]: "Toggle Inventory",
	[Bindable.DialogMessages]: "Toggle Messages",
	[Bindable.DialogMessagesChatFocus]: "Focus Chat Input",
	[Bindable.DialogMilestones]: "Toggle Milestones",
	[Bindable.DialogNotes]: "Toggle Notes",
	[Bindable.DialogOptions]: "Toggle Quick Settings",
	[Bindable.DialogSkills]: "Toggle Skills",
	[Bindable.GameActions]: "Actions",
	[Bindable.GameContextMenu1]: "Context Menu Item 1",
	[Bindable.GameContextMenu10]: "Context Menu Item 10",
	[Bindable.GameContextMenu11]: "Context Menu Item 11",
	[Bindable.GameContextMenu12]: "Context Menu Item 12",
	[Bindable.GameContextMenu13]: "Context Menu Item 13",
	[Bindable.GameContextMenu14]: "Context Menu Item 14",
	[Bindable.GameContextMenu15]: "Context Menu Item 15",
	[Bindable.GameContextMenu16]: "Context Menu Item 16",
	[Bindable.GameContextMenu17]: "Context Menu Item 17",
	[Bindable.GameContextMenu18]: "Context Menu Item 18",
	[Bindable.GameContextMenu19]: "Context Menu Item 19",
	[Bindable.GameContextMenu2]: "Context Menu Item 2",
	[Bindable.GameContextMenu20]: "Context Menu Item 20",
	[Bindable.GameContextMenu21]: "Context Menu Item 21",
	[Bindable.GameContextMenu22]: "Context Menu Item 22",
	[Bindable.GameContextMenu23]: "Context Menu Item 23",
	[Bindable.GameContextMenu24]: "Context Menu Item 24",
	[Bindable.GameContextMenu3]: "Context Menu Item 3",
	[Bindable.GameContextMenu4]: "Context Menu Item 4",
	[Bindable.GameContextMenu5]: "Context Menu Item 5",
	[Bindable.GameContextMenu6]: "Context Menu Item 6",
	[Bindable.GameContextMenu7]: "Context Menu Item 7",
	[Bindable.GameContextMenu8]: "Context Menu Item 8",
	[Bindable.GameContextMenu9]: "Context Menu Item 9",
	[Bindable.GameFaceDirection]: "Face Towards Mouse",
	[Bindable.GameFaceDown]: "Face Down",
	[Bindable.GameFaceLeft]: "Face Left",
	[Bindable.GameFaceRight]: "Face Right",
	[Bindable.GameFaceUp]: "Face Up",
	[Bindable.GameFullscreen]: "Toggle Fullscreen",
	[Bindable.GameHandToggleLeft]: "Toggle Using Left Hand",
	[Bindable.GameHandToggleRight]: "Toggle Using Right Hand",
	[Bindable.GameIdle]: "Idle",
	[Bindable.GameInspect]: "Inspect",
	[Bindable.GameItemDrop]: "Drop Hovered Item",
	[Bindable.GameItemDropAll]: "Drop All Similar Items",
	[Bindable.GameItemEquipToggle]: "Toggle Item Equipped",
	[Bindable.GameItemMenu]: "Hovered Item Menu",
	[Bindable.GameItemMove]: "Move Hovered Item",
	[Bindable.GameItemQuickMove]: "Quick-move Hovered Item",
	[Bindable.GameItemQuickMoveAll]: "Quick-move Similar Items",
	[Bindable.GameMoreInformation]: "Show More Information",
	[Bindable.GameMoveDirection]: "Move Towards Mouse",
	[Bindable.GameMoveDown]: "Move Down",
	[Bindable.GameMoveLeft]: "Move Left",
	[Bindable.GameMoveRight]: "Move Right",
	[Bindable.GameMoveToTile]: "Move To Tile",
	[Bindable.GameMoveToTilePreview]: "Show Path Preview",
	[Bindable.GameMoveUp]: "Move Up",
	[Bindable.GamePause]: "Pause Menu",
	[Bindable.GameQuickSlot1]: "Quickslot 1",
	[Bindable.GameQuickSlot2]: "Quickslot 2",
	[Bindable.GameQuickSlot3]: "Quickslot 3",
	[Bindable.GameQuickSlot4]: "Quickslot 4",
	[Bindable.GameQuickSlot5]: "Quickslot 5",
	[Bindable.GameQuickSlot6]: "Quickslot 6",
	[Bindable.GameQuickSlot7]: "Quickslot 7",
	[Bindable.GameQuickSlot8]: "Quickslot 8",
	[Bindable.GameQuickSlot9]: "Quickslot 9",
	[Bindable.GameQuickSlotClear]: "Clear Quickslot",
	[Bindable.GameQuickSlotToggle1]: "Quickslot Toggle 1",
	[Bindable.GameQuickSlotToggle2]: "Quickslot Toggle 2",
	[Bindable.GameQuickSlotToggle3]: "Quickslot Toggle 3",
	[Bindable.GameQuickSlotToggle4]: "Quickslot Toggle 4",
	[Bindable.GameQuickSlotToggle5]: "Quickslot Toggle 5",
	[Bindable.GameQuickSlotToggle6]: "Quickslot Toggle 6",
	[Bindable.GameQuickSlotToggle7]: "Quickslot Toggle 7",
	[Bindable.GameQuickSlotToggle8]: "Quickslot Toggle 8",
	[Bindable.GameQuickSlotToggle9]: "Quickslot Toggle 9",
	[Bindable.GameSave]: "Save Game",
	[Bindable.GameScreenshotMode]: "Toggle Screenshot Mode",
	[Bindable.GameZoomIn]: "Zoom In",
	[Bindable.GameZoomOut]: "Zoom Out",
	[Bindable.MenuCancel]: "Cancel",
	[Bindable.MenuContextMenu]: "Context Menu",
	[Bindable.MenuDown]: "Selection Down",
	[Bindable.MenuEnter]: "Choose Selected",
	[Bindable.MenuLeft]: "Selection Left",
	[Bindable.MenuNext]: "Selection Next",
	[Bindable.MenuPrevious]: "Selection Previous",
	[Bindable.MenuRight]: "Selection Right",
	[Bindable.MenuUp]: "Selection Up"
};
