/*!
 * Copyright Unlok, Vaughn Royko 2011-2018
 * http://www.unlok.ca
 *
 * Credits & Thanks:
 * http://www.unlok.ca/credits-thanks/
 *
 * Wayward is a copyrighted and licensed work. Modification and/or distribution of any source files is prohibited. If you wish to modify the game in any way, please refer to the modding guide:
 * https://waywardgame.github.io/
 */

import { DoodadType as Doodad, DoodadTypeGroup as DoodadGroup } from "Enums";

let doodads: any;
export default doodads = {
	// autosort
	[Doodad.Acid]: ["", "acid", "A neon-green ooze; boiling and bubbling into the ground."],
	[Doodad.AnimalFatTorchStand]: ["an", "animal fat torch stand", "An animal fat torch planted in the ground. Can be lit on fire for illumination."],
	[Doodad.AppleTree]: ["an", "apple tree", "A deciduous tree known for its sweet, pomaceous fruit; the apple."],
	[Doodad.Badderlocks]: ["", "badderlocks", "A gathering of long seaweed, useful for eating or cordage."],
	[Doodad.BarkTorchStand]: ["a", "bark torch stand", "A bark torch placed in the ground, ready to be lit on fire when needed."],
	[Doodad.Beggarticks]: ["", "beggarticks", "A grouping of bright yellow medicinal flowers."],
	[Doodad.ButtonMushrooms]: ["", "button mushrooms", "A few possibly edible common-looking white mushrooms."],
	[Doodad.Carrots]: ["", "carrots", "A grouping of green stalky leaves poking out of the ground, revealing just the tips of their root vegetable below ground."],
	[Doodad.CaveEntrance]: ["a", "cave entrance", "An entrance into the the dark caverns below."],
	[Doodad.Chives]: ["", "chives", "A bunch of bright green chives planted in to the ground."],
	[Doodad.ClayBrickWall]: ["a", "clay brick wall", "A wall made from fired clay bricks."],
	[Doodad.ClayCampfire]: ["a", "clay campfire", "An organized circle of clay bricks, used to contain a fire."],
	[Doodad.ClayFurnace]: ["a", "clay furnace", "A clay furnace for creating an enclosed high-temperature fire."],
	[Doodad.ClayKiln]: ["a", "clay kiln", "A high-temperature fire enclosure made from clay."],
	[Doodad.ClayWaterStill]: ["a", "clay water still", "A clay water still, ready to be lit to desalinate water."],
	[Doodad.Clematis]: ["", "clematis", "A wiry tangle of thin vines with leaves."],
	[Doodad.CoconutTree]: ["a", "coconut tree", "A tall palm tree, able to produce life-sustaining coconut fruit when mature."],
	[Doodad.CopperAnvil]: ["a", "copper anvil", "A copper anvil used for blacksmithy. Typically used in addition with a fire source."],
	[Doodad.CopperChest]: ["a", "copper chest", "A storage chest made from copper, used to deposit food items for reduced decay, among other uses."],
	[Doodad.CornStalks]: ["", "corn stalks", "The tall stalks of maize, producing ears of edible sweet kernels."],
	[Doodad.Cotton]: ["", "cotton", "A white and fluffy cotton plant, an indispensable plant for fiber."],
	[Doodad.CreatureIdol]: ["a", "creature idol", "An odd mass of organs. A hum emanates from it, seemingly attracting creatures."],
	[Doodad.CucumberPlant]: ["a", "cucumber plant", "A creeping cucumber vine, known for producing soft, water-rich gourds."],
	[Doodad.CypressTree]: ["a", "cypress tree", "A tall and gangly conifer tree. Although sparse in foliage, it makes up for it with healthy supply of hardwood."],
	[Doodad.FlyAmanita]: ["a", "fly amanita", "A menacing red spotted mushroom."],
	[Doodad.Grass]: ["", "grass", "A small mound of growing grass."],
	[Doodad.IronAnvil]: ["an", "iron anvil", "An iron anvil used for metalworking. Used in addition with a fire source."],
	[Doodad.IronChest]: ["an", "iron chest", "An iron container for storing items and reducing food decay."],
	[Doodad.Lettuce]: ["", "lettuce", "An edible leafy plant that could almost be mistaken for a weed when growing."],
	[Doodad.LitAnimalFatTorchStand]: ["a", "lit animal fat torch stand", "A lit animal fat torch lodged in the ground, providing light and heat."],
	[Doodad.LitBarkTorchStand]: ["a", "lit bark torch stand", "A bark torch stuck in the ground and lit on fire, providing illumination."],
	[Doodad.LitClayCampfire]: ["a", "lit clay campfire", "A lit fire inside an enclosure of clay bricks."],
	[Doodad.LitClayFurnace]: ["a", "lit clay furnace", "A lit clay furnance, ready to be used in production."],
	[Doodad.LitClayKiln]: ["a", "lit clay kiln", "A lit clay kiln, ready for firing items."],
	[Doodad.LitClayWaterStill]: ["a", "lit clay water still", "A lit clay water still, desalinating water through evaporation."],
	[Doodad.LitPoleTorchStand]: ["a", "lit pole torch stand", "A wooden pole stuck in the ground and lit on fire."],
	[Doodad.LitSandstoneCampfire]: ["a", "lit sandstone campfire", "A lit fire inside an enclosure of sandstone."],
	[Doodad.LitSandstoneFurnace]: ["a", "lit sandstone furnace", "A lit sandstone furnance, ready to be used in production."],
	[Doodad.LitSandstoneKiln]: ["a", "lit sandstone kiln", "A lit sandstone kiln, ready for firing items."],
	[Doodad.LitSandstoneWaterStill]: ["a", "lit sandstone water still", "A lit sandstone water still, desalinating water through evaporation."],
	[Doodad.LitStoneCampfire]: ["a", "lit stone campfire", "A lit fire inside an enclosure of rocks."],
	[Doodad.LitStoneFurnace]: ["a", "lit stone furnace", "A lit stone furnance, ready to be used in production."],
	[Doodad.LitStoneKiln]: ["a", "lit stone kiln", "A lit stone kiln, ready for firing items."],
	[Doodad.LitStoneWaterStill]: ["a", "lit stone water still", "A lit stone water still, desalinating water through evaporation."],
	[Doodad.LockedWoodenChest]: ["a", "locked wooden chest", "A locked chest, too heavy to move. Able to be broken or lockpicked."],
	[Doodad.MapleTree]: ["a", "maple tree", "A common maple tree, known for its distinctive leaf and seed shape."],
	[Doodad.MilkThistles]: ["", "milk thistles", "A couple milk thistles, known for their medicinal properties."],
	[Doodad.OrnateWoodenChest]: ["an", "ornate wooden chest", "A decorative chest used for storing items and preserving perishables."],
	[Doodad.PileOfRocks]: ["a", "pile of rocks", "A mass of rocks, stuck into the ground."],
	[Doodad.Pineapple]: ["a", "pineapple", "A large spikey plant, with a ripened pineapple fruit contained inside when mature."],
	[Doodad.PoisonIvy]: ["", "poison ivy", "A creeping plant with leaves of three."],
	[Doodad.PoleTorchStand]: ["a", "pole torch stand", "A wooden pole stuck in the ground, ready for being lit to provide illumination."],
	[Doodad.PotatoPlant]: ["a", "potato plant", "Unassuming leaves poking out of the ground, revealing just the tips of edible tubers underneath."],
	[Doodad.PricklyPears]: ["", "prickly pears", "Spined cacti, known for its edible fruit and pads with their pointy needles."],
	[Doodad.Pumpkin]: ["a", "pumpkin", "A heavy orange squash, filled with edible fibrous pulp and seeds."],
	[Doodad.RaspberryBush]: ["a", "raspberry bush", "A small bush, bearing small amounts of raspberries."],
	[Doodad.SandstoneCampfire]: ["a", "sandstone campfire", "An organized circle of sandstone, used to contain a fire."],
	[Doodad.SandstoneFurnace]: ["a", "sandstone furnace", "A sandstone furnace for creating an enclosed high-temperature fire."],
	[Doodad.SandstoneKiln]: ["a", "sandstone kiln", "A high-temperature fire enclosure made from sandstone."],
	[Doodad.SandstoneWall]: ["a", "sandstone wall", "A robust wall created from sandstone."],
	[Doodad.SandstoneWaterStill]: ["a", "sandstone water still", "A sandstone water still, ready to be lit to desalinate water."],
	[Doodad.SetDeadfall]: ["a", "set deadfall", "A constructed deadfall, ready to fall and crush a creature."],
	[Doodad.SetExplosiveTrap]: ["a", "set explosive trap", "An elaborate trap, ready to be triggered and exploded by touch."],
	[Doodad.SetHobgoblinSnare]: ["a", "set hobgoblin snare", "A hobgoblin constructed snare, ready to catch your feet or an unsuspecting creature."],
	[Doodad.SetSnare]: ["a", "set snare", "A constructed snare, ready to trap a creature's appendage."],
	[Doodad.SkeletalRemains]: ["", "skeletal remains", "A pile of bones that appear to be stirring."],
	[Doodad.SolarStill]: ["a", "solar still", "A constructed solar still, desalinating water through evaporation."],
	[Doodad.SpruceTree]: ["a", "spruce tree", "A large and robust spruce tree. Known for its whorled branches and conical form."],
	[Doodad.StoneAnvil]: ["a", "stone anvil", "A stone anvil used primarily for metalworking and used in conjunction with a fire source."],
	[Doodad.StoneCampfire]: ["a", "stone campfire", "An organized circle of rocks, used to contain a fire."],
	[Doodad.StoneFurnace]: ["a", "stone furnace", "A rock furnace for creating an enclosed high-temperature fire."],
	[Doodad.StoneKiln]: ["a", "stone kiln", "A high-temperature fire enclosure made from stone."],
	[Doodad.StoneWall]: ["a", "stone wall", "A hardy wall built from rocks."],
	[Doodad.StoneWaterStill]: ["a", "stone water still", "A stone water still, ready to be lit to desalinate water."],
	[Doodad.SugarCaneStalks]: ["", "sugar cane stalks", "Tall, hardy stalks of sugar cane. Can be gathered for chewing or refining into sugar."],
	[Doodad.Switchgrass]: ["", "switchgrass", "A collection of long grass, suitable for cordage."],
	[Doodad.TomatoPlant]: ["a", "tomato plant", "Nightshade plants that produce large, edible fruit that turn red when ripe."],
	[Doodad.Tumbleweed]: ["a", "tumbleweed", "A common weed, notorious for becoming dry and brittle after its maturity, breaking free from its roots and traveling in high winds, spreading its seeds."],
	[Doodad.Wheat]: ["", "wheat", "A long grass, cultivated for its protein-rich cereal grain when dried."],
	[Doodad.WoodenChest]: ["a", "wooden chest", "A chest used for stockpiling items and preserving food."],
	[Doodad.WoodenDoor]: ["a", "wooden door", "A sturdy door, used to keep unwanted creatures out."],
	[Doodad.WoodenDoorOpen]: ["an", "open wooden door", "An open door, allowing anything to enter."],
	[Doodad.WoodenFence]: ["a", "wooden fence", "A set of panels, usually used to keep creatures inside."],
	[Doodad.WoodenGate]: ["a", "wooden gate", "A gate, used as a passage through connected fences."],
	[Doodad.WoodenGateOpen]: ["an", "open wooden gate", "An opened gate, allowing anything to escape or enter."],
	[Doodad.WoodenWall]: ["a", "wooden wall", "A wall crafted by connecting wooden logs together."],
	[Doodad.WroughtIronAnvil]: ["a", "wrought iron anvil", "A wrought iron anvil, used for blacksmithing with a fire source."],
	[Doodad.WroughtIronChest]: ["a", "wrought iron chest", "A large chest, used for storage and keeping edibles fresher."],

	// includes groups
	// autosort
	[DoodadGroup.Anvil]: ["an", "anvil"],
	[DoodadGroup.LitCampfire]: ["a", "lit campfire"],
	[DoodadGroup.LitFurnace]: ["a", "lit furnace"],
	[DoodadGroup.LitKiln]: ["a", "lit kiln"],
	[DoodadGroup.LitWaterStill]: ["a", "lit water still"]
};
