/*!
 * Copyright Unlok, Vaughn Royko 2011-2018
 * http://www.unlok.ca
 *
 * Credits & Thanks:
 * http://www.unlok.ca/credits-thanks/
 *
 * Wayward is a copyrighted and licensed work. Modification and/or distribution of any source files is prohibited. If you wish to modify the game in any way, please refer to the modding guide:
 * https://waywardgame.github.io/
 */

import { ItemType as Item, ItemTypeGroup as ItemGroup } from "Enums";

let items: any;
export default items = {
	// autosort
	[Item.AberrantSlitherSucker]: ["an", "aberrant slither sucker", "A living, writhing aberrant slither sucker, constricting itself to you, causing pain as it sinks its teeth into you."],
	[Item.AnimalClaw]: ["an", "animal claw", "A sharp claw from an animal. A perfect animal by-product for using as a needle."],
	[Item.AnimalFat]: ["", "animal fat", "A gelatinous shaving of animal fat, slimy to the touch. Useful as a rendered fuel."],
	[Item.AnimalFatTorch]: ["an", "animal fat torch", "A torch; wrapped in rendered animal fat, producing a long-lasting light source."],
	[Item.AnimalFur]: ["", "animal fur", "A large clump of animal fur and hair. Could be used as tinder in a situation where wood is not available."],
	[Item.AnimalGlue]: ["", "animal glue", "A natural glue processed from boiling animal bones that can be used to reinforce and secure items."],
	[Item.AnimalPelt]: ["an", "animal pelt", "The remains of an unlucky skinned animal. Can be used as a makeshift garment or dismantled into the hide and fur separately."],
	[Item.AnimalSkull]: ["an", "animal skull", "A large hollowed-out, bleached animal skull, suitable for crafting into a provisional helmet."],
	[Item.Apple]: ["an", "apple", "A juicy, delicious red apple. The fruit contains seeds to grow apple trees."],
	[Item.AppleSeeds]: ["", "apple seeds", "Still scented like the apples they come from, these small brown seeds are used for planting to grow into apple trees."],
	[Item.ArrowShaft]: ["an", "arrow shaft", "A whittled down pole, used for the shaft of a fletched arrow."],
	[Item.Backpack]: ["a", "backpack", "Crafted with leather, it's suitable for holding many items on your back, reducing overall weight."],
	[Item.Badderlocks]: ["", "badderlocks", "A stringy wet mass of seaweed. Can be used as cordage or eating in desperation."],
	[Item.Bandage]: ["a", "bandage", "A tattered piece of fabric, used to staunch wounds and prevent infection."],
	[Item.BarkLeggings]: ["", "bark leggings", "Rudimentary leg armor, crafted from strong tree bark and secured with string."],
	[Item.BarkShield]: ["a", "bark shield", "A makeshift shield, used to block incoming attacks, made with tree bark and wrapped with string."],
	[Item.BarkTorch]: ["a", "bark torch", "A torch wrapped and bound by stripped tree bark, providing natural oils to increase the life of the torch."],
	[Item.BarkTunic]: ["a", "bark tunic", "Tree bark chest armor bound together with string."],
	[Item.Beggarticks]: ["", "beggarticks", "The flower and stems of beggarticks. Only useful in creating medicinal tonics, or ingesting directly if food supply is low."],
	[Item.BeggartickSeeds]: ["", "beggartick seeds", "Dried beggartick seeds which can be planted to grow flowers."],
	[Item.BlackplateBoots]: ["", "blackplate boots", "Almost sharp to the touch, these expertly crafted annealed blackplate iron boots will make for satisfactory foot protection as well as fashion."],
	[Item.BlackplateBreastplate]: ["a", "blackplate breastplate", "A uniquely designed piece of armor to cover your torso with long sharpened points jutting out from the shoulders. Made from a special annealed form of iron."],
	[Item.BlackplateGauntlets]: ["", "blackplate gauntlets", "Crafted from annealed iron, these blackplate gauntlets make for excellent hand guards."],
	[Item.BlackplateGorget]: ["a", "blackplate gorget", "A neck guard, forged from iron and annealed, giving it a darker appearance."],
	[Item.BlackplateGreaves]: ["", "blackplate greaves", "These leggings are crafted from iron and annealed, giving it a darkened hue and widened to make the wearer appear larger."],
	[Item.BlackplateHelmet]: ["a", "blackplate helmet", "An evil gaze has been forged into the face of this annealed iron helmet, giving the wearer a menacing look upon equipping it. Two sturdy metal horns pierce outwards, mimicking some form of animal."],
	[Item.BlackPowder]: ["", "black powder", "A highly combustible powder, made up of a combination of minerals."],
	[Item.BoatPaddle]: ["a", "boat paddle", "A makeshift boat paddle used with boats and rafts, or combat if in dire need."],
	[Item.BoiledEgg]: ["a", "boiled egg", "A moist, delicious boiled egg. Great tasting and packed with protein."],
	[Item.Bone]: ["a", "bone", "A heavy, sun-bleached animal bone, suitable for rudimentary combat, gathering, or crafting into more useful items."],
	[Item.BoneFragments]: ["", "bone fragments", "A bundle of bones from a small vertebrate. Some cracked, others shattered. The pieces are quite sharp."],
	[Item.BoneMeal]: ["", "bone meal", "A pestled pile of powdered bone remnants."],
	[Item.BoneNeedle]: ["a", "bone needle", "A thin, hard, sharp needle, carved from bone."],
	[Item.BonePole]: ["a", "bone pole", "A smooth cudgel crafted from a large bone."],
	[Item.Bow]: ["a", "bow", "A bent wooden pole with a shorter string tied to both ends. The tension of the string is used to fire arrows."],
	[Item.BowDrill]: ["a", "bow drill", "An advanced fire starting device. Uses the string on a bow to rotate into the wood, reducing much effort."],
	[Item.Branch]: ["a", "branch", "A typical tree branch, useful for a variety of crafts or stoking a fire."],
	[Item.BullBoat]: ["a", "bull boat", "A boat made with leather and framed with curved wooden poles. Used to travel to new, far away lands."],
	[Item.BundleOfSwitchgrass]: ["a", "bundle of switchgrass", "Bundled up switchgrass stalks, complete with its seeds.", "bundles of switchgrass"],
	[Item.BushelOfWheat]: ["a", "bushel of wheat", "The clipped remains of the stalk and grains from wheat grass.", "bushels of wheat"],
	[Item.ButtonMushrooms]: ["", "button mushrooms", "Long lasting common white mushrooms. They appear safe to consume."],
	[Item.CactusNeedle]: ["a", "cactus needle", "A needle from a cactus plant, useful in crafting smaller, more intricate items."],
	[Item.CactusSpines]: ["", "cactus spines", "Thin, long spikes, suitable for crafting into makeshift needles."],
	[Item.CarbonPowder]: ["", "carbon powder", "Black, sooty carbonized powder."],
	[Item.Carrot]: ["", "carrot", "A healthy looking root vegetable, orange in color and full of nutrients. Both the taproot and leaves are edible."],
	[Item.CarrotSeeds]: ["", "carrot seeds", "Seeds for growing carrots, taken from seeding carrot flowers."],
	[Item.Charcoal]: ["", "charcoal", "Condensed, carbon-rich burned matter."],
	[Item.CharcoalBandage]: ["a", "charcoal bandage", "A cloth bandage, coated in charcoal and used for its natural antiseptic and anticoagulant properties."],
	[Item.Chives]: ["", "chives", "A strong smelling and tasting plant, packed with nutrients and vitamins."],
	[Item.ChiveSeeds]: ["", "chive seeds", "The small black appearance of these seeds suggests they are for growing chives."],
	[Item.ClayBlowpipe]: ["a", "clay blowpipe", "A sturdy blowpipe used for glassblowing."],
	[Item.ClayBrick]: ["a", "clay brick", "A hardened clay brick, used in the building of structures such as floors and walls."],
	[Item.ClayBrickFlooring]: ["", "clay brick flooring", "Flooring crafted from clay bricks. Could be used as decoration or as part of a building."],
	[Item.ClayBrickWall]: ["a", "clay brick wall", "A wall made from clay bricks, set into a typical skewed, grid-like fashion to increase durability."],
	[Item.ClayCampfire]: ["a", "clay campfire", "A grouping of clay bricks shaped into a ring to contain a fire."],
	[Item.ClayFlakes]: ["", "clay flakes", "Dried shavings of clay. Created by shaving clay and drying over a period of time."],
	[Item.ClayFurnace]: ["a", "clay furnace", "An enclosed structure made of clay bricks, which traps in the heat to keep a long-lasting, high-temperature fire."],
	[Item.ClayJug]: ["a", "clay jug", "A fully hardened clay jug with a cork. Used to hold water."],
	[Item.ClayJugOfDesalinatedWater]: ["a", "clay jug of desalinated water", "Potable, safe-to-drink water. The water in this clay jug has gone through the desalination process.", "clay jugs of desalinated water"],
	[Item.ClayJugOfGoatMilk]: ["a", "clay jug of goat milk", "A clay jug full of nutritious raw goat milk.", "clay jugs of goat milk"],
	[Item.ClayJugOfMedicinalWater]: ["a", "clay jug of medicinal water", "A clay jug containing medicinal water, used to cure and soothe certain ailments while also replenishing your thirst.", "clay jugs of medicinal water"],
	[Item.ClayJugOfPurifiedFreshWater]: ["a", "clay jug of purified fresh water", "A clay jug filled with fresh, purified water. Can be used to quench your thirst.", "clay jugs of purified fresh water"],
	[Item.ClayJugOfSeawater]: ["a", "clay jug of seawater", "Unfiltered seawater, held in a clay jug. Unsuitable to drink in its current form but could be desalinated.", "clay jugs of seawater"],
	[Item.ClayJugOfUnpurifiedFreshWater]: ["a", "clay jug of unpurified fresh water", "A clay jug full of natural, fresh water. Although it is drinkable, further purification is recommended.", "clay jugs of unpurified fresh water"],
	[Item.ClayKiln]: ["a", "clay kiln", "Similar to a furnace, but constructed with clay and in a way that allows for proper heat distribution for crafting glass and clay items."],
	[Item.ClayMortarAndPestle]: ["a", "clay mortar and pestle", "A grinding device made from fired and cured clay."],
	[Item.ClaySandCastFlask]: ["a", "clay sand cast flask", "A moulded clay flask, used for casting and shaping molen metal using malleable green sand."],
	[Item.ClayWaterStill]: ["a", "clay water still", "A carved-out clay brick with a lid. It's used to desalinate water by boiling it and then collecting the steam into a separate container."],
	[Item.ClematisSeeds]: ["", "clematis seeds", "Seeds to grow clematis. Can be eaten if desperate, but they do not contain any significant nutrition."],
	[Item.ClematisVine]: ["a", "clematis vine", "A long, winding clematis vine, suitable for cordage."],
	[Item.Cloak]: ["a", "cloak", "An old, but sturdy hooded cloak garment. It appears to be of high quality from a bygone era."],
	[Item.Coal]: ["", "coal", "A black and brittle mineral, staining anything it touches, but useful as fuel."],
	[Item.CobblestoneFlooring]: ["", "cobblestone flooring", "Primitive flooring created by placing stones in an organized pattern, filling any gaps."],
	[Item.Coconut]: ["a", "coconut", "A fibrous and heavy fruit. Difficult to consume, but packed with plenty of caloric-dense coconut meat and milk."],
	[Item.CoconutContainer]: ["a", "coconut container", "An interim liquid container, crafted by poking a hole into a coconut and sealed using a cork."],
	[Item.CoconutContainerOfCoconutWater]: ["a", "coconut container of coconut water", "A coconut fruit, affixed with a string and cork to contain its natural juice. The container can be reused for other liquids once consumed.", "coconut containers of coconut water"],
	[Item.CoconutContainerOfDesalinatedWater]: ["a", "coconut container of desalinated water", "A coconut filled with water that has gone through the desalination process.", "coconut containers of desalinated water"],
	[Item.CoconutContainerOfGoatMilk]: ["a", "coconut container of goat milk", "This coconut container is filled with goat milk, no doubt giving a unique flavor when consumed.", "coconut containers of goat milk"],
	[Item.CoconutContainerOfMedicinalWater]: ["a", "coconut container of medicinal water", "A coconut containing medicinal water, used for treating certain conditions while also quenching some thirst.", "coconut containers of medicinal water"],
	[Item.CoconutContainerOfPurifiedFreshWater]: ["a", "coconut container of purified fresh water", "Potable and purified fresh water, enclosed in a coconut container.", "coconut containers of purified fresh water"],
	[Item.CoconutContainerOfSeawater]: ["a", "coconut container of seawater", "A coconut container filled with seawater. Not suitable for consuming without first being desalinated to remove all the salt content and other impurities.", "coconut containers of seawater"],
	[Item.CoconutContainerOfUnpurifiedFreshWater]: ["a", "coconut container of unpurified fresh water", "A container full of unpurified fresh water, contained within a coconut. Purification is recommended before consumption.", "coconut containers of unpurified fresh water"],
	[Item.CoconutHusk]: ["a", "coconut husk", "The fibrous outer layer of a coconut. Useful for cordage, pulp, and tinder for starting fires."],
	[Item.CoconutMeat]: ["", "coconut meat", "An opened coconut fruit, revealing its fleshy edible coconut meat."],
	[Item.CompositeBow]: ["a", "composite bow", "An expertly crafted bow, designed for both velocity and force."],
	[Item.CookedBlindfish]: ["a", "cooked blindfish", "While the source of the food is a bit suspect, after being cooked, it appears to be more palatable."],
	[Item.CookedChicken]: ["a", "cooked chicken", "A well-cooked chicken, ready to consume and sure to satisfy."],
	[Item.CookedCod]: ["a", "cooked cod", "A seared, well-cooked cod, ready to consume and enjoy."],
	[Item.CookedCornCob]: ["a", "cooked corn cob", "A well cooked cob of corn. Ready to consume and enjoy."],
	[Item.CookedFishSteak]: ["a", "cooked fish steak", "A cooked fish fillet, seared on the outside and delicious."],
	[Item.CookedMeat]: ["", "cooked meat", "Adequately heated meat, safe and ready for consumption."],
	[Item.CookedPotato]: ["a", "cooked potato", "A skin-on cooked potato; soft and mushy and packed with calories."],
	[Item.CookedReptileMeat]: ["", "cooked reptile meat", "A grilled piece of reptile meat. The look and texture could almost be passed as chicken."],
	[Item.CookedSpiderMeat]: ["", "cooked spider meat", "Crispy spider meat. Not the best texture or flavor, but contains the more edible portions of the deceased arachnid."],
	[Item.CookedTaintedMeat]: ["", "cooked tainted meat", "A piece of discolored meat, cooked to kill possible toxins, but possibly still unsafe for consumption."],
	[Item.CookedTentacles]: ["", "cooked tentacles", "Although, still springy to the touch, this cooked cephalopod appendage can be stomached much easier than if raw."],
	[Item.CookedWormMeat]: ["", "cooked worm meat", "A cooked patty of worm meat. Unappetizing to think about, but can provide as a good source of needed nutrition."],
	[Item.Copal]: ["", "copal", "Hardened tree resin. Can be melted after grinding to reinforce items."],
	[Item.CopalResin]: ["", "copal resin", "Ground-up hardened tree resin. Can be melted with high heat to be used as a reinforcement and binding material."],
	[Item.CopperAnvil]: ["a", "copper anvil", "A heavy shaped slab of copper perched on a wooden base, used in the production of metal weapons, tools, and armor."],
	[Item.CopperArrow]: ["a", "copper arrow", "A fletched arrow, made with feathers and a copper arrowhead."],
	[Item.CopperArrowhead]: ["a", "copper arrowhead", "A sharp pointed arrowhead, formed from copper. Can be used as a carving implement."],
	[Item.CopperAxe]: ["a", "copper axe", "The perfect tool for tree chopping and gathering. This copper-bladed implement can also be used in carving and crafts that require a sharp tool."],
	[Item.CopperBoots]: ["", "copper boots", "Copper boots, work hardened and crafted to fit closely to your feet size."],
	[Item.CopperBreastPlate]: ["a", "copper breastplate", "Cold formed in a classic abdominal design, this copper breastplate can protect your torso from damage."],
	[Item.CopperBullet]: ["a", "copper bullet", "A nearly solid copper bullet. Used as ammunition for slings and other ranged weaponry."],
	[Item.CopperChest]: ["a", "copper chest", "A roomy copper chest, used for caching items and food storage, reducing spoilage."],
	[Item.CopperDoubleAxe]: ["a", "copper double axe", "An almost lumbering and unwieldy copper weapon and tool."],
	[Item.CopperGauntlets]: ["", "copper gauntlets", "Complex and intricate, but still fairly durable. These copper hand armor pieces are used to block damage to your extremities."],
	[Item.CopperGorget]: ["a", "copper gorget", "A shiny copper neck protection piece."],
	[Item.CopperGreaves]: ["", "copper greaves", "Sturdy copper leggings that can be tied around your legs, shielding them from damage."],
	[Item.CopperHammer]: ["a", "copper hammer", "Although copper tends to be quite malleable, this copper hammer will do the trick in most cases for repair and other crafts."],
	[Item.CopperHelmet]: ["a", "copper helmet", "A piece of copper head armor, designed with ancient sensibilities."],
	[Item.CopperHoe]: ["a", "copper hoe", "A gardening tool used to till ground. This tool is cold worked from copper."],
	[Item.CopperIngot]: ["a", "copper ingot", "A dense, formed brick of copper. Slag and other impurifies have been removed, making it useful for forging into tools, weapons, and armor."],
	[Item.CopperLockPick]: ["a", "copper lock pick", "A small and precise device used for picking locks, made with refined copper ore."],
	[Item.CopperMortarAndPestle]: ["a", "copper mortar and pestle", "Used as a grinding and crushing tool. This mortar and pestle is sharped and work hardened from solid copper."],
	[Item.CopperOre]: ["", "copper ore", "Raw copper ore with a tinge of oxidation. Can be smelted into ingot form with a cast."],
	[Item.CopperPickaxe]: ["a", "copper pickaxe", "A copper pick tool, primarily used for gathering rocks and stones; however, copper may not the best choice for such a tool."],
	[Item.CopperShield]: ["a", "copper shield", "A rounded copper offhanded armor piece. Copper can be an ideal material for taking a beating with such a design."],
	[Item.CopperShovel]: ["a", "copper shovel", "A copper digging tool, used for lifting soils or resource gathering."],
	[Item.CopperSpear]: ["a", "copper spear", "A long piercing weapon with a copper spearhead."],
	[Item.CopperSword]: ["a", "copper sword", "A sharp and work hardened copper blade, designed for close quarter combat."],
	[Item.CopperTongs]: ["", "copper tongs", "Tongs crafted from copper, used to grasp hot objects, protecting your hands and fingers."],
	[Item.CordedSling]: ["a", "corded sling", "A thick piece of cordage, wrapped and bound with a slot made for a projectile. Used to swing ammunition, increasing throwing range."],
	[Item.Cork]: ["a", "cork", "A small cork plug. Crafted from rubbery tree bark; it can be used to contain liquids in bottles and other containers."],
	[Item.CornEar]: ["a", "corn ear", "An ear of corn, wrapped in its husk; ready to be shucked and cooked, or eaten raw."],
	[Item.CornSeeds]: ["", "corn seeds", "Dried and aged corn kernels, used for planting and growing corn stalks."],
	[Item.Cotton]: ["", "cotton", "A downy bundle of opened cotton seeds, the ideal solution for spinning thread and making fabrics."],
	[Item.CottonBedroll]: ["a", "cotton bedroll", "A soft and downy sleeping mattress, rolled up for ease of carrying. Can be used to sleep or rest very comfortably."],
	[Item.CottonFabric]: ["", "cotton fabric", "A soft piece of cloth spun from cotton."],
	[Item.CottonSeeds]: ["", "cotton seeds", "De-fluffed and cleaned off cotton seeds, ready to plant."],
	[Item.CreatureIdol]: ["a", "creature idol", "A mass of animal organs, crudely shaped into some kind of figure. It smells awful and emits an odd humming noise, and appears to attract creatures."],
	[Item.Cucumber]: ["", "cucumber", "A cucumiform gourd fruit, grown from a creeping vine. Full of nutrients and packed with water content."],
	[Item.CucumberSeeds]: ["", "cucumber seeds", "Seeds taken from inside the fruit of a cucumber."],
	[Item.CypressCone]: ["a", "cypress cone", "A rounded cone from a cypress tree, containing seeds."],
	[Item.CypressLeaves]: ["", "cypress leaves", "Flat bladed foliage from a cypress tree. Can be used for tinder or compost when dried out."],
	[Item.CypressSeeds]: ["", "cypress seeds", "Sharp to the touch, these seeds can be used for growing cypress trees."],
	[Item.Deadfall]: ["a", "deadfall", "A large, flat rock, propped up with a stick. Once set, anything that triggers it will be crushed or injured from the falling rock."],
	[Item.DeathKnightAxe]: ["a", "death knight axe", "A uniquely forged axe with a gnarled design; the signature of a powerful death knight. The entire weapon is casted, making it very heavy, but powerful."],
	[Item.DrawnMap]: ["a", "drawn map", "A paper sheet, scrawled with geographical landmarks and features. Used to approximate a location when read."],
	[Item.Earthworm]: ["an", "earthworm", "A live wriggling insect, effective for bait or eating on its own."],
	[Item.Ectoplasm]: ["", "ectoplasm", "A ghostly, weightless fluff of misty goo, strangely self-contained and quickly evaporating."],
	[Item.Egg]: ["an", "egg", "A brown colored egg, laid by a chicken. Can be eaten as is, or cooked for a tastier meal."],
	[Item.ExplosiveTrap]: ["an", "explosive trap", "A mound of leaves used to conceal a volatile explosive powder. Stepping on it will trigger a small explosion."],
	[Item.Feather]: ["a", "feather", "Some bright white plumage from an avian creature."],
	[Item.FeatherBedroll]: ["a", "feather bedroll", "A bedroll made with soft feathers and wrapped in fabric. Used for resting and sleeping in comfort."],
	[Item.FertileSoil]: ["", "fertile soil", "A rich and nutrient-dense soil, suitable for setting down to attempt to grow plants in for maximum fertility."],
	[Item.Fertilizer]: ["", "fertilizer", "A rich mixture of organic chemical compounds, suitable for combining with soil to create fertile soil."],
	[Item.FireBladder]: ["a", "fire bladder", "An oddly shaped organ from a fire-breathing creature. Hot to the touch; it appears to contain a deadly chemical reaction inside."],
	[Item.FirePlough]: ["a", "fire plough", "A fire making device which uses a stick and groove method to create heat through friction."],
	[Item.FishingNet]: ["a", "fishing net", "A checkered weave of string with weights on each corner, used to trap and catch fish."],
	[Item.FishingRod]: ["a", "fishing rod", "A flexible, smooth wooden rod with a string line and sharpened hook. Used for fly fishing."],
	[Item.Flask]: ["a", "flask", "A glass container which can be heated to use for desalination, a process used to make seawater drinkable."],
	[Item.FlintlockPistol]: ["a", "flintlock pistol", "A long range, high damage pistol. Requires black powder and bullets to fire."],
	[Item.FlyAmanita]: ["a", "fly amanita", "An odd looking, and even odder smelling red spotted mushroom."],
	[Item.Fossil]: ["a", "fossil", "A carbonized fossil of a species long since extinct."],
	[Item.Giblets]: ["", "giblets", "A batch of cooked animal organs. Considerably repugnant, but nutritious and filling."],
	[Item.GildedRedBook]: ["a", "gilded red book", "An old, fancy looking book with a red cover, gilded with golden trim."],
	[Item.GlassBottle]: ["a", "glass bottle", "A transparent vessel with a cork for containment. Used for collecting water."],
	[Item.GlassBottleOfDesalinatedWater]: ["a", "glass bottle of desalinated water", "A bottle filled with clear seawater that has been processed to remove the salt content.", "glass bottles of desalinated water"],
	[Item.GlassBottleOfGoatMilk]: ["a", "glass bottle of goat milk", "A bottled batch of goat milk, filled to the top of this glass bottle.", "glass bottles of goat milk"],
	[Item.GlassBottleOfMedicinalWater]: ["a", "glass bottle of medicinal water", "A bottled concoction of herbs and nutrients. Used to cure thirst, poisons, and other ailments.", "glass bottles of medicinal water"],
	[Item.GlassBottleOfPurifiedFreshWater]: ["a", "glass bottle of purified fresh water", "Potable, and safe to hydrate yourself with. The water has been purified reducing any toxins and unsafe bacteria.", "glass bottles of purified fresh water"],
	[Item.GlassBottleOfSeawater]: ["a", "glass bottle of seawater", "Filled to the top with seawater. While seawater is technically drinkable, it will not reduce your thirst.", "glass bottles of seawater"],
	[Item.GlassBottleOfUnpurifiedFreshWater]: ["a", "glass bottle of unpurified fresh water", "A bottle containing water that is likely unfit to drink. It will quench your thirst, but may have negative side-effects until it's purified.", "glass bottles of unpurified fresh water"],
	[Item.GoldCoins]: ["", "gold coins", "Shiny, golden coins, from a lost civilization unknown to you."],
	[Item.GoldenChalice]: ["a", "golden chalice", "A large, ornate, and resplendent chalice."],
	[Item.GoldenKey]: ["a", "golden key", "A large and decorative key forged from gold."],
	[Item.GoldenRing]: ["a", "golden ring", "A golden ring, most likely used as a sign of wealth and power."],
	[Item.GoldenSword]: ["a", "golden sword", "An ornate, but soft sword, forged from solid gold. Not suitable for combat due to its softness."],
	[Item.GrassSeeds]: ["", "grass seeds", "Small dried grass seeds. Can be planted to grow grass."],
	[Item.GreenSand]: ["", "green sand", "A form of malleable sand made with clay, used to make molds for metal casting."],
	[Item.Grindstone]: ["a", "grindstone", "A coarse rock useful for sanding, sharpening, and repairing other items."],
	[Item.Hammock]: ["a", "hammock", "A comfortable place to sleep, although not too sturdy. Crafted by bound cordage and usually hung off of the ground."],
	[Item.HandDrill]: ["a", "hand drill", "A rudimentary fire making tool which uses a stick and another piece of wood. Both hands are used to twist the stick against wood, making friction to create an ember for the fire."],
	[Item.HoneyFungus]: ["", "honey fungus", "A parasitic fungi, grown from a tree and possibly edible."],
	[Item.Inkstick]: ["an", "inkstick", "A hardened brick of ink, used for drawing and painting."],
	[Item.IronAnvil]: ["an", "iron anvil", "A sturdy iron anvil. Used in the production of metal armor, weapons, tools, and more."],
	[Item.IronArrow]: ["an", "iron arrow", "An arrow tipped with a high-quality iron arrowhead. Fletched with feathers to stabilize flight and accuracy."],
	[Item.IronArrowhead]: ["an", "iron arrowhead", "An expertly forged iron arrowhead, used to create arrows. Alternatively, can be used to carve if necessary."],
	[Item.IronAxe]: ["an", "iron axe", "An iron-forged axe used in wood chopping. Its sharp end can be used for crafting and carving."],
	[Item.IronBoots]: ["", "iron boots", "Heavy iron plated boots, shielding your feet from damage."],
	[Item.IronBreastplate]: ["an", "iron breastplate", "Durable, armor worn over the torso. One could take a serious beating while wearing this."],
	[Item.IronBullet]: ["an", "iron bullet", "A strong, forged iron bullet. Used as sling or firearm ammunition."],
	[Item.IronChest]: ["an", "iron chest", "A large iron chest that is both roomy and sturdy. Foods contained within will decay at a slower rate."],
	[Item.IronDoubleAxe]: ["an", "iron double axe", "An axe with a forged, double sided head, ideal for both combat and gathering."],
	[Item.IronGauntlets]: ["", "iron gauntlets", "Iron gloves designed to be protective and durable, while maintaining as much flexibility as possible."],
	[Item.IronGorget]: ["an", "iron gorget", "A round metal brace worn around the neck and over the shoulders."],
	[Item.IronGreaves]: ["", "iron greaves", "Iron leggings; to be strapped on and function as leg protection."],
	[Item.IronHammer]: ["an", "iron hammer", "A strong hammer with an iron head, perfect for shaping and repairing items."],
	[Item.IronHelmet]: ["an", "iron helmet", "Iron plated headgear designed to withstand heavy blows."],
	[Item.IronHoe]: ["an", "iron hoe", "A long-handled gardening tool with a blade on the end, forged from iron. Used to till soil for better plant growth."],
	[Item.IronIngot]: ["an", "iron ingot", "A solid brick of iron, ready to be formed or melted and cast in many ways."],
	[Item.IronLockPick]: ["an", "iron lock pick", "A pair of iron picks and wrenches, durable enough to pick the most adept of locks."],
	[Item.IronMortarAndPestle]: ["an", "iron mortar and pestle", "Forged from iron; this device can be used for crushing and grinding other items."],
	[Item.IronOre]: ["", "iron ore", "Unprocessed, raw iron ore. Can be smelted into ingots using a cast or worked with in a wrought iron form."],
	[Item.IronPickaxe]: ["an", "iron pickaxe", "A robust mining implement, with a blade forged from iron."],
	[Item.IronShield]: ["an", "iron shield", "A large and heavy iron shield, used for blocking projectiles or melee attacks."],
	[Item.IronShovel]: ["an", "iron shovel", "A heavy iron digging implement, lifting and breaking through even the toughest gravels and soils."],
	[Item.IronSpear]: ["an", "iron spear", "A polearm with a strong pointed tip forged from iron."],
	[Item.IronSword]: ["an", "iron sword", "A strong, sharp blade designed for thrusting and slashing."],
	[Item.IronTongs]: ["", "iron tongs", "Durable iron tongs used to grab hot items, protecting your hands from damage."],
	[Item.Journal]: ["a", "journal", "A leather-bound soft journal. It appears it has seen a lot of use over time."],
	[Item.LargeRock]: ["a", "large rock", "A rather large rock, handy for crafting many tools and devices."],
	[Item.LavaBeetleHelmet]: ["a", "lava beetle helmet", "An extremely hard and fire-resistant helmet, sourced from the carcass of a fallen lava beetle."],
	[Item.LeafBedroll]: ["a", "leaf bedroll", "A provisional bed with poor insulation and scratchy half-dried leaves, used for sleeping or resting."],
	[Item.LeatherBelt]: ["a", "leather belt", "Made from tanned animal hide, cut, wrapped, and stitched together to tie around the waist."],
	[Item.LeatherBoots]: ["", "leather boots", "Malleable yet tough foot protection, crafted from tanned animal hide."],
	[Item.LeatherCap]: ["a", "leather cap", "A hat made of leather, double layered for extra sturdiness."],
	[Item.LeatherGloves]: ["", "leather gloves", "Leather-bound hand protection, crafted from tanned animal hide."],
	[Item.LeatherGorget]: ["a", "leather gorget", "A circlet of leather, bound in two, stitched together and used as neck protection."],
	[Item.LeatherHide]: ["a", "leather hide", "A fresh leather hide, stripped from an animal and de-furred."],
	[Item.LeatherPants]: ["", "leather pants", "Basic leather leggings with just enough padding to provide some leg protection."],
	[Item.LeatherQuiver]: ["a", "leather quiver", "A leather-bound, back-mounted container designed to hold arrows; however, other items will also fit inside as well."],
	[Item.LeatherSling]: ["a", "leather sling", "A sling crafted from tanned leather. Designed to hold a projectile to be thrown at an increased velocity."],
	[Item.LeatherTunic]: ["a", "leather tunic", "A leather garment which provides protection for the torso."],
	[Item.Leaves]: ["", "leaves", "A handful of foliage used as compost, to stoke a fire, or as tinder when dried."],
	[Item.Lens]: ["a", "lens", "Glass formed into a partially convex shape. It allows focusing sunlight into a single location, creating enough heat for a fire."],
	[Item.Lettuce]: ["", "lettuce", "This leafy green vegetable is rich in vitamins and quite filling when eaten."],
	[Item.LettuceSeeds]: ["", "lettuce seeds", "Seeds taken from lettuce that has turned to seed."],
	[Item.Limestone]: ["", "limestone", "A mineral-rich rock that can be ground into a powder. Useful for metal and glass production."],
	[Item.LimestonePowder]: ["", "limestone powder", "A white, mineral-dense powder used in glass tempering and the purifying of metals."],
	[Item.LitAnimalFatTorch]: ["a", "lit animal fat torch", "A bright burning, pleasant smelling torch. Made with a pole and long lasting, rendered animal fat."],
	[Item.LitBarkTorch]: ["a", "lit bark torch", "Provides light to your surroundings when equipped and can also be used to start other fires."],
	[Item.LitPoleTorch]: ["a", "lit pole torch", "A wooden pole that has been lit on fire. Not suitable for long journeys in the darkness."],
	[Item.LockPick]: ["a", "lock pick", "An improvised needle and prong that should be strong enough to pick a lock or two."],
	[Item.Log]: ["a", "log", "A sturdy piece of wood, useful for construction or as a fuel for a fire."],
	[Item.LongBow]: ["a", "long bow", "Nearly as tall as the average person, this bow is designed for maximum range."],
	[Item.Macuahuitl]: ["a", "macuahuitl", "A wooden club, adorned with razor-sharp fragments of obsidian. Brittle in combat, but deadly and effective in practice."],
	[Item.MageRobe]: ["a", "mage robe", "An ancient tattered robe, once owned by a spell casting foe."],
	[Item.MagicalEssence]: ["", "magical essence", "An odd transparent powder with organic and ethereal materials. This magical matter may be used on items to affix magical properties on to them."],
	[Item.MapleSeeds]: ["", "maple seeds", "Small, winged seeds that seemingly dance and twirl in the air as they fall from a maple tree."],
	[Item.MeltedCopal]: ["", "melted copal", "Heated copal resin; used to create a hardened bind when cooled on to another item."],
	[Item.MessageInABottle]: ["a", "message in a bottle", "An old cloudy bottle with an unidentified object contained inside."],
	[Item.MilkThistleFlowers]: ["", "milk thistle flowers", "The flowering bulbs of a milk thistle plant. Filled with a bitter but nutritious milk."],
	[Item.MilkThistleSeeds]: ["", "milk thistle seeds", "Small hard seeds, used for growing milk thistle plants."],
	[Item.MossCoveredBook]: ["a", "moss covered book", "A book that has seen better days. It smells of mold and earth and seems fragile."],
	[Item.Niter]: ["", "niter", "A natural mineral, ground up to be used as a preservative or for other chemical applications."],
	[Item.Nopal]: ["", "nopal", "A de-spined cactus pad, filled with refreshing liquid and nutrition."],
	[Item.Obsidian]: ["", "obsidian", "An extremely sharp and hard shard of obsidian, useful for cutting, but very brittle."],
	[Item.ObsidianArrow]: ["an", "obsidian arrow", "A fletched arrow using an obsidian arrowhead, delivering substantial piercing potential."],
	[Item.ObsidianArrowhead]: ["an", "obsidian arrowhead", "A brittle, but razor-sharp arrow tip, to be crafted into an arrow with a shaft and fletching."],
	[Item.ObsidianAxe]: ["an", "obsidian axe", "An axe with an obsidian blade, known for its slashing prowess, but also brittle in practice."],
	[Item.ObsidianKnife]: ["an", "obsidian knife", "A shard of obsidian fastened into a handle and bound with string. Can be used as a carving tool or in short-range combat."],
	[Item.ObsidianShovel]: ["an", "obsidian shovel", "A digging tool with a large piece of obsidian attached to the end. Beautiful to look at, but less effective due to the fragility of the obsidian."],
	[Item.ObsidianSpear]: ["an", "obsidian spear", "An obsidian-tipped polearm used in melee combat or thrown for added range."],
	[Item.Offal]: ["", "offal", "A mound of organs, tissue, and other undesirable portions of an unlucky animal."],
	[Item.OldEducationalScroll]: ["an", "old educational scroll", "An unfurled scroll with a large amount of text explaining some in-depth knowledge on a specific skill."],
	[Item.OldInstructionalScroll]: ["an", "old instructional scroll", "A tattered sheet of paper with some roughly scribbled instructions and diagrams."],
	[Item.OrbOfInfluence]: ["an", "orb of influence", "A strange spherical orb that gives off a shimmering radiance on your touch. It appears to hum as you hold it.", "orbs of influence"],
	[Item.OrnateBlueBook]: ["an", "ornate blue book", "An expensive looking book with a blue hard cover. The insides and back have heavy wear on inspection."],
	[Item.OrnateCape]: ["an", "ornate cape", "A red and gold stitched cape, which drapes the back and fastens at the neck. Worn as a status symbol."],
	[Item.OrnateWoodenChest]: ["an", "ornate wooden chest", "A decorative wooden container gilded with symbols inlaid into the wood."],
	[Item.PalmLeaf]: ["a", "palm leaf", "A large leaf from a palm tree. The strong inner fibers of the leaf are perfect for cordage."],
	[Item.PaperMold]: ["a", "paper mold", "A mold used for making paper. Contains a screen that holds wet recycled fibers to dry and press into flattened, usable paper."],
	[Item.PaperSheet]: ["a", "paper sheet", "A large piece of paper. It appears to contain many recycled fibers. Suitable for drawing on with ink."],
	[Item.Peat]: ["", "peat", "A dried mass of sponge-like plants, great for fire fuel and composting."],
	[Item.PeatBandage]: ["a", "peat bandage", "A fabric bandage combined with peat as an effective antiseptic."],
	[Item.PeeledCoconut]: ["a", "peeled coconut", "The remaining coconut fruit after husking the outer layer. Its innards contain thirst-quenching coconut water and protein-rich meat. You may fashion this into a coconut container with string and cork."],
	[Item.Pemmican]: ["", "pemmican", "A ball of dried ground meat. With a long shelf life, this is the ultimate survival food. For the best benefits, prepare it with animal fat."],
	[Item.PileOfAsh]: ["a", "pile of ash", "The powdery remains of burned matter.", "piles of ash"],
	[Item.PileOfCompost]: ["a", "pile of compost", "A mix of decaying organic matter, full of chemical nutrients and great for growing plants with when combined with other fertilizer components.", "piles of compost"],
	[Item.PileOfGravel]: ["a", "pile of gravel", "A large pile of damp stone and sand.", "piles of gravel"],
	[Item.PileOfSand]: ["a", "pile of sand", "A large pile of moist sand, useful for making glass when refined.", "piles of sand"],
	[Item.PileOfSnow]: ["a", "pile of snow", "A melting snow pile. Useful to drink in desperate need, but be quick!", "piles of snow"],
	[Item.Pineapple]: ["a", "pineapple", "A juicy, ripe pineapple, loaded with vitamins and thirst-quenching attributes."],
	[Item.PineappleSeeds]: ["", "pineapple seeds", "Small brown seeds that can be planted to grow into pineapple plants."],
	[Item.PlantRoots]: ["", "plant roots", "A tangled mess of roots, with earth still hanging from the tips."],
	[Item.PoisonIvyLeaves]: ["", "poison ivy leaves", "Causes irritation to the touch; these leaves of three do not belong on your person."],
	[Item.PoisonIvySeeds]: ["", "poison ivy seeds", "Bright green, soft seeds, used to plant to grow into poison ivy."],
	[Item.Potato]: ["a", "potato", "Starchy edible tubers. Not suitable for consumption without cooking due to toxicity."],
	[Item.PotatoSeeds]: ["", "potato seeds", "An alternative way to grow potatoes without using seed potatoes. These will grow into a potato plant seedling."],
	[Item.PreparedPemmican]: ["", "prepared pemmican", "A seasoned mound of dried ground meat, fried and cooked with fat for maximum flavor and caloric content."],
	[Item.PricklyPearFruit]: ["a", "prickly pear fruit", "The fruiting body of a prickly pear cactus. The insides are extremely red and juicy."],
	[Item.PricklyPearSeeds]: ["", "prickly pear seeds", "These appear to be prickly pear seeds. Can be planted to grow cacti or eaten."],
	[Item.Pumpkin]: ["a", "pumpkin", "A heavy orange squash, filled with edible pulp. Contains seeds for growing more."],
	[Item.PumpkinSeeds]: ["", "pumpkin seeds", "Large, flat pumpkin seeds. Can be shelled and eaten or planted as is."],
	[Item.Raft]: ["a", "raft", "A small, simple boat; a quicker alternative to swimming. Effective for traversing large expanses of water."],
	[Item.Raspberries]: ["", "raspberries", "Lush, ripe raspberries, plucked from a raspberry bush."],
	[Item.RaspberrySeeds]: ["", "raspberry seeds", "Seeds that will grow into a raspberry bush, given enough time and care."],
	[Item.RawBlindfish]: ["a", "raw blindfish", "An odd-looking fish with no eyes. Very slimy to the touch."],
	[Item.RawChicken]: ["a", "raw chicken", "A small, plump and de-feathered chicken carcass, ready for cooking."],
	[Item.RawClay]: ["", "raw clay", "A soft, formable mud. Suitable for building materials, tool-making, and more."],
	[Item.RawClayBlowpipe]: ["a", "raw clay blowpipe", "An unfired clay blowpipe used in glassblowing. Unusable until it has been fired."],
	[Item.RawClayBrick]: ["a", "raw clay brick", "A soft piece of raw clay, molded into a rectangle. Ready to be fired inside a kiln."],
	[Item.RawClayJug]: ["a", "raw clay jug", "A formed and sculpted jug molded from raw clay. Requires a cork and a kiln to be fired and hardened."],
	[Item.RawClayMortarAndPestle]: ["a", "raw clay mortar and pestle", "An unfired mortar and pestle, used as a grinding device when hardened."],
	[Item.RawCod]: ["a", "raw cod", "Slimy to the touch, but healthy and delicious to eat. Can be cooked for a better meal."],
	[Item.RawFishSteak]: ["a", "raw fish steak", "A raw piece of fish, cut into a fillet. Good to eat as is, but is tastier cooked."],
	[Item.RawMeat]: ["", "raw meat", "A raw, bloody chunk of meat. Cooking is recommended before consumption."],
	[Item.RawReptileMeat]: ["", "raw reptile meat", "A grainy piece of edible reptile flesh. Generally, not safe to consume without being cooked due to bacteria."],
	[Item.RawTaintedMeat]: ["", "raw tainted meat", "A piece of bad-smelling meat, possibly diseased or tainted with parasites. Possible to consume, but could be deadly."],
	[Item.RefinedSand]: ["", "refined sand", "A finely ground sand, useful in making glass."],
	[Item.RollOfRedCarpet]: ["a", "roll of red carpet", "A rolled-up piece of red carpet, suitable for making a comfortable living space or welcoming important guests.", "rolls of red carpet"],
	[Item.Rope]: ["a", "rope", "A thick, twisted piece of cordage, useful for heavy-duty binding."],
	[Item.RottenMeat]: ["", "rotten meat", "Acrid decomposing animal tissue. You would not want to eat this, but can be used in compost."],
	[Item.RottingVegetation]: ["", "rotting vegetation", "A stinking mash of organic plant matter, now usable as compost. Unless you want to risk eating it."],
	[Item.Sail]: ["a", "sail", "A large piece of fabric, woven together to be attached to a mast. Used on a sailboat to propel it along the sea."],
	[Item.Sailboat]: ["a", "sailboat", "A large one-man boat. Used to traverse large expanses of water and for travel back to civilization."],
	[Item.Saltpeter]: ["", "saltpeter", "A ground mineral, to be used as a natural food preservative. If combined with other minerals, it can be combustible."],
	[Item.Sandstone]: ["", "sandstone", "A soft, malleable rock, useful for construction and tool making."],
	[Item.SandstoneCampfire]: ["a", "sandstone campfire", "A grouping of sandstone shaped into a ring to contain a fire."],
	[Item.SandstoneFlooring]: ["", "sandstone flooring", "A group of sandstone bricks, placed in a grid to be used as flooring."],
	[Item.SandstoneFurnace]: ["a", "sandstone furnace", "An enclosed structure made of sandstone, which traps in the heat to keep a long-lasting, high-temperature fire."],
	[Item.SandstoneKiln]: ["a", "sandstone kiln", "Similar to a furnace, but constructed with sandstone and in a way that allows for proper heat distribution for crafting glass and clay items."],
	[Item.SandstoneMortarAndPestle]: ["a", "sandstone mortar and pestle", "A mortar and pestle carved from sandstone, used to grind up other items."],
	[Item.SandstoneSandCastFlask]: ["a", "sandstone sand cast flask", "A mold for casting molten metals, made with a green sand mixture and placed into a carved piece of sandstone."],
	[Item.SandstoneWall]: ["a", "sandstone wall", "A constructed wall built from mined sandstone."],
	[Item.SandstoneWaterStill]: ["a", "sandstone water still", "A hollowed-out piece of sandstone with a lid. It's used to desalinate water by boiling it and then collecting the steam into a separate container."],
	[Item.Scales]: ["", "scales", "Dried and hardened scales from a reptilian creature. Can be used as a rudimentary fabric."],
	[Item.Shale]: ["", "shale", "A brittle but sharp carving implement."],
	[Item.SharkFin]: ["a", "shark fin", "Not much more than a trophy, this carved dorsal fin remains slippery and rubbery to the touch."],
	[Item.SharpenedBone]: ["a", "sharpened bone", "A sharp bone, useful for carving other objects."],
	[Item.SharpGlass]: ["", "sharp glass", "A semi-opaque shard of glass, formed after melting sand down."],
	[Item.SharpRock]: ["a", "sharp rock", "A sharpened rock, useful for crafting, tool making, and carving when required."],
	[Item.SheafOfHay]: ["", "sheaf of hay", "Long and almost sharp to the touch. These grass stalks are perfect for string making, animal feed, or tinder when dried.", "sheaves of hay"],
	[Item.SheetOfGlass]: ["a", "sheet of glass", "A cloudy tempered piece of glass. Practical for many optical tools and other simple devices used to harness the sun.", "sheets of glass"],
	[Item.ShortBow]: ["a", "short bow", "A bow designed for powerful shots at close range."],
	[Item.Sinew]: ["", "sinew", "Strong and flexible animal tissue. Commonly used for making bows or simple cordage."],
	[Item.SkeletalMageWand]: ["a", "skeletal mage wand", "A mysterious, gnarled staff with a twinkling red gemstone attached to the end."],
	[Item.Skullcap]: ["a", "skullcap", "A hollowed-out animal skull, useful as a provisional helmet."],
	[Item.SlimeGelatin]: ["", "slime gelatin", "A lump of slime gelatin which jiggles upon your touch. Can be used to preserve food, or melted down and used as glue."],
	[Item.SlimeGlue]: ["", "slime glue", "A glue consisting of boiled slime gelatin that can be used to bind and reinforce items."],
	[Item.SlitherSucker]: ["a", "slither sucker", "A living, writhing slither sucker, constricting itself to you, causing pain as it sinks its teeth into you."],
	[Item.SmallBag]: ["a", "small bag", "A leather pouch used for holding a few items, carried at your waist, reducing encumbrance."],
	[Item.SmoothRock]: ["a", "smooth rock", "A round, smoothed rock, useful for many crafts."],
	[Item.Snare]: ["a", "snare", "A short pole pushed into the ground with a string attached. Designed to ensnare creatures in its slipknot."],
	[Item.Soil]: ["", "soil", "A pile of moist dirt. The heavy smell of earth permeates your nostrils when holding it."],
	[Item.SolarStill]: ["a", "solar still", "A still that collects condensation and filters it into a hole beneath the glass, desalinating the water and draining it into a container."],
	[Item.SpiderEggs]: ["", "spider eggs", "Soft and squishy to the touch. These small silken eggs contain arachnid life inside."],
	[Item.SpiderMeat]: ["", "spider meat", "A spider's fleshy innards. It's hard to stomach, even when cooked. Try not to think about what you're eating."],
	[Item.SpiderSilk]: ["", "spider silk", "A delicate but strong strand of silk, produced by a spider. Can be used as cordage."],
	[Item.SpruceCone]: ["a", "spruce cone", "A prickly cone from a spruce tree, filled with seeds contained inside its scales."],
	[Item.SpruceNeedles]: ["", "spruce needles", "Dense, needled branches from a spruce tree. Useful for compost or drying out for tinder."],
	[Item.SpruceSeeds]: ["", "spruce seeds", "White seeds for growing a spruce tree, ejected from a spruce cone."],
	[Item.Spyglass]: ["a", "spyglass", "An improvised, short-range telescope, which can be used to see slightly further away in any direction when equipped."],
	[Item.StoneAnvil]: ["a", "stone anvil", "A solid stone anvil. Used in the production of metal armor, weapons, and tools."],
	[Item.StoneArrow]: ["a", "stone arrow", "A projectile to be fired from a bow, crafted with an arrowhead and feather to control flight."],
	[Item.StoneArrowhead]: ["a", "stone arrowhead", "Crafted from stone and to be used in the crafting of arrows. Could also be used as a carving implement."],
	[Item.StoneAxe]: ["a", "stone axe", "A simple stone axe used for chopping wood or as a carving implement."],
	[Item.StoneBullet]: ["a", "stone bullet", "A basic stone projectile for slings and firearms. Smooth and more or less spherical in shape."],
	[Item.StoneCampfire]: ["a", "stone campfire", "A grouping of rocks shaped into a ring to contain a fire."],
	[Item.StoneFurnace]: ["a", "stone furnace", "An enclosed structure made of stone, which traps in the heat to keep a long-lasting, high-temperature fire."],
	[Item.StoneHammer]: ["a", "stone hammer", "A rudimentary stone hammer, braced on the end of a pole with string. Used for gathering and repairing."],
	[Item.StoneHoe]: ["a", "stone hoe", "A rudimentary tilling and gardening tool, used to break up soil for more successful growth of plants."],
	[Item.StoneKiln]: ["a", "stone kiln", "Similar to a furnace, but constructed with rocks and in a way that allows for proper heat distribution for crafting glass and clay items."],
	[Item.StoneKnife]: ["a", "stone knife", "A sharpened piece of stone acting as blade and socketed into a carved handle and wrapped with string for support. Can be used as a weapon, gathering tool or to carve."],
	[Item.StoneMortarAndPestle]: ["a", "stone mortar and pestle", "Used for grinding and crushing, made from smooth stones."],
	[Item.StonePickaxe]: ["a", "stone pickaxe", "A primitive stone pickaxe used for mining into rock or as a stopgap blunt weapon."],
	[Item.Stones]: ["", "stones", "A mass of small rocks. Can be used for throwing or crafting."],
	[Item.StoneSandCastFlask]: ["a", "stone sand cast flask", "A hallowed out rock with green sand moulding inside. Used for casting metal into any shape."],
	[Item.StoneShovel]: ["a", "stone shovel", "A digging tool made of stone, used to collect different materials from the ground or to route water."],
	[Item.StoneSpear]: ["a", "stone spear", "A hunting weapon crafted with a stone head, suitable as a throwing weapon."],
	[Item.StoneWall]: ["a", "stone wall", "A series of interlaced stones and rocks, shaped into a vertical wall structure. Can be built to keep enemies out."],
	[Item.StoneWaterStill]: ["a", "stone water still", "A hollowed-out rock with a stone lid. It's used to desalinate water by boiling it and then collecting the steam into a separate container."],
	[Item.StrawHat]: ["a", "straw hat", "A hat made from braids of hay, woven together. What it lacks in protection, it makes up for in its sun-blocking properties and style."],
	[Item.String]: ["", "string", "Woven fabric; the cornerstone of all crafting materials, mainly used for binding."],
	[Item.StrippedBark]: ["", "stripped bark", "A strong, fibrous shaving from a branch, useful for making cordage."],
	[Item.StrippedLeather]: ["", "stripped leather", "Thin strips of cut leather, useful for making strings and rope."],
	[Item.SugarCaneSeeds]: ["", "sugar cane seeds", "Seeds for planting and growing crops of sugar cane stalks."],
	[Item.SugarCaneStalks]: ["", "sugar cane stalks", "Stout, jointed, fibrous stalks that are rich in the sugar content. They can be quite long and the insides can be chewed on for sustenance."],
	[Item.Sundial]: ["a", "sundial", "A stone timepiece that uses the location of the sun or moon to show the approximate time of day or night."],
	[Item.Suture]: ["a", "suture", "A sharp needle tool with an attached thin string, used to sew and close gaping wounds."],
	[Item.SwitchgrassSeeds]: ["", "switchgrass seeds", "Long dried grass seeds. Can be planted to grow a longer type of grass."],
	[Item.TailFeathers]: ["", "tail feathers", "A fluffy clump of white feathers, removed from an avian creature's backside."],
	[Item.Talc]: ["", "talc", "A very chalky mineral, only useful in its powder form."],
	[Item.TalcumPowder]: ["", "talcum powder", "Chalky and abundantly absorbent to the touch. An agent required for casting of advanced metals."],
	[Item.TannedLeather]: ["", "tanned leather", "A durable, treated piece of leather. Used in crafting armor and other tools."],
	[Item.Tannin]: ["", "tannin", "A natural treating agent. To be applied on hides to create tanned leather."],
	[Item.TatteredMap]: ["a", "tattered map", "An old torn map covered with drawings and scribbles, a bit hard to make sense of on first glance."],
	[Item.TatteredPants]: ["", "tattered pants", "Brown colored pants, now reduced to shorts from distress and wear."],
	[Item.TatteredShirt]: ["a", "tattered shirt", "A once fine piece of a clothing, now torn and tattered."],
	[Item.Tentacles]: ["", "tentacles", "A slimy, wriggling appendage from an unlucky cephalopod. Can be eaten, but with some force due to the rubbery unpleasant texture."],
	[Item.Tomato]: ["", "tomato", "Red, plump and juicy, this savory fruit can be eaten raw for replenishment of hunger as well as some thirst."],
	[Item.TomatoSeeds]: ["", "tomato seeds", "Seeds from a tomato, ready for planting and germination to grow into tomato plants."],
	[Item.Tourniquet]: ["a", "tourniquet", "A hard stud twisted together with a string. Used to twist around a bleeding wound to stem the flow of blood."],
	[Item.TreeBark]: ["", "tree bark", "A tough, dense chunk of bark, broken off from a tree. Can be used for kindling or stripping into cordage."],
	[Item.TumbleweedSeeds]: ["", "tumbleweed seeds", "Small and slightly thorny, these seeds are used to plant and grow tumbleweeds, as if you ever wanted to grow weeds."],
	[Item.Twigs]: ["", "twigs", "A small pile of sticks and tree limbs. Mostly used for kindling."],
	[Item.VenomGland]: ["a", "venom gland", "The venom producing gland of a snake, still filled with some immobilizing venom."],
	[Item.VineWhip]: ["a", "vine whip", "A makeshift weapon made simply with vines wrapped together."],
	[Item.Waterskin]: ["a", "waterskin", "A portable water container, made from stitched leather."],
	[Item.WaterskinOfDesalinatedWater]: ["a", "waterskin of desalinated water", "A waterskin full of freshly desalinated seawater.", "waterskins of desalinated water"],
	[Item.WaterskinOfGoatMilk]: ["a", "waterskin of goat milk", "A filled leather waterskin containing the raw milk from a goat.", "waterskins of goat milk"],
	[Item.WaterskinOfMedicinalWater]: ["a", "waterskin of medicinal water", "A soothing mixture of plants and roots. Used to heal poisons and illnesses.", "waterskins of medicinal water"],
	[Item.WaterskinOfPurifiedFreshWater]: ["a", "waterskin of purified fresh water", "A full waterskin of fresh, safe-to-drink water.", "waterskins of purified fresh water"],
	[Item.WaterskinOfSeawater]: ["a", "waterskin of seawater", "A waterskin full of seawater, not suitable for drinking without desalination.", "waterskins of seawater"],
	[Item.WaterskinOfUnpurifiedFreshWater]: ["a", "waterskin of unpurified fresh water", "Unpurified and possibly hazardous water. It is recommended you purify the water before drinking.", "waterskins of unpurified fresh water"],
	[Item.Wheat]: ["", "wheat", "The hulled spikelets from wheat grass, containing the raw grains."],
	[Item.WoodenArrow]: ["a", "wooden arrow", "A provisional wooden projectile to be fired from a bow. Crafted with a feather to control flight."],
	[Item.WoodenChest]: ["a", "wooden chest", "A large wooden container that can fit many items while placed on the ground. Foods will decay slower within it."],
	[Item.WoodenDoor]: ["a", "wooden door", "A door crafted from long wooden planks with large wooden hinges. Can be opened and closed when built."],
	[Item.WoodenDowels]: ["", "wooden dowels", "A gathering of small wooden pegs. Used as hinges in woodworking or as kindling in firemaking."],
	[Item.WoodenFence]: ["a", "wooden fence", "A section of wooden fencing, constructed from two logs and held together with horizontal beams."],
	[Item.WoodenFlooring]: ["", "wooden flooring", "Wooden floor boards; planed to equal height and length."],
	[Item.WoodenGate]: ["a", "wooden gate", "A gate crafted from long wooden planks with small wooden hinges. Can be opened and closed when built."],
	[Item.WoodenMortarAndPestle]: ["a", "wooden mortar and pestle", "Carved from wood; this makeshift device can be used for crushing up items."],
	[Item.WoodenPole]: ["a", "wooden pole", "A long piece of wood, carved and shaved down into a smooth rod from a branch or log."],
	[Item.WoodenSandCastFlask]: ["a", "wooden sand cast flask", "A mold for casting metal into any shape, made with green sand and placed into a carved-out log."],
	[Item.WoodenShavings]: ["", "wooden shavings", "A dry bunch of wooden shavings, used to ignite kindling when starting a fire."],
	[Item.WoodenSpear]: ["a", "wooden spear", "A makeshift, easy to craft hunting weapon. Makes for an ideal ranged weapon."],
	[Item.WoodenSword]: ["a", "wooden sword", "A sturdy blunt sword, crafted from wood with a sharp piercing point. Most useful for sparring practice."],
	[Item.WoodenTongs]: ["", "wooden tongs", "A pair of simple wood tongs, used to pick up hot objects without injury."],
	[Item.WoodenWall]: ["a", "wooden wall", "A sturdy set of bound logs, forming a protective wall that can be placed."],
	[Item.WormMeat]: ["", "worm meat", "Essentially a mash of worm innards, almost ground up into a paste. Definitely not the most appetizing, but can be cooked for better flavor."],
	[Item.WovenFabric]: ["", "woven fabric", "A makeshift piece of fibrous tissue, woven together into fabric."],
	[Item.WroughtIron]: ["", "wrought iron", "A heavily oxidized and unpurified form of iron, used in the forging of brittle tools, weapons, and armor."],
	[Item.WroughtIronAnvil]: ["a", "wrought iron anvil", "An anvil made from wrought iron with a wooden base. Useful for metalworking."],
	[Item.WroughtIronArrow]: ["a", "wrought iron arrow", "An arrow with a wrought iron arrowhead. The shaft of the arrow is long and is fletched with feathers."],
	[Item.WroughtIronArrowhead]: ["a", "wrought iron arrowhead", "Forged with wrought iron, this arrowhead is used to craft an arrow. In dire need, it could also be used for carving."],
	[Item.WroughtIronAxe]: ["a", "wrought iron axe", "An axe forged out of wrought iron, primarily used for lumberjacking and carving."],
	[Item.WroughtIronBoots]: ["", "wrought iron boots", "Wrought iron footwear. Heavy and made specifically for protecting feet and lower legs."],
	[Item.WroughtIronBreastPlate]: ["a", "wrought iron breastplate", "A large wrought iron chest plate, worn over the torso."],
	[Item.WroughtIronBullet]: ["a", "wrought iron bullet", "A small ball of wrought iron, used as ammunition for slingshots or firearms."],
	[Item.WroughtIronChest]: ["a", "wrought iron chest", "A spacious container built from wrought iron that can store many items. Foods will spoil slower inside of it."],
	[Item.WroughtIronDoubleAxe]: ["a", "wrought iron double axe", "A dual-bladed axe which can provide enough slashing damage for both combat and gathering."],
	[Item.WroughtIronGauntlets]: ["", "wrought iron gauntlets", "Intricate and sturdy, these wrought iron gloves fit snugly on your hands."],
	[Item.WroughtIronGorget]: ["a", "wrought iron gorget", "A molded piece of metal, used to protect the area around the neck and shoulders."],
	[Item.WroughtIronGreaves]: ["", "wrought iron greaves", "Wrought iron leggings, strapped and padded around the legs to reduce most damage."],
	[Item.WroughtIronHammer]: ["a", "wrought iron hammer", "A large mallet crafted from wrought iron. Useful for repairing and sometimes gathering."],
	[Item.WroughtIronHelmet]: ["a", "wrought iron helmet", "Using a barbute design, this iron helmet shields the head from most kinds of attacks."],
	[Item.WroughtIronHoe]: ["a", "wrought iron hoe", "A long pole with a wrought iron metal blade attached to the end. Used to till the ground for planting seeds."],
	[Item.WroughtIronLockPick]: ["a", "wrought iron lock pick", "A set of picks and wrenches made from wrought iron, used for picking and unlocking locked devices."],
	[Item.WroughtIronMortarAndPestle]: ["a", "wrought iron mortar and pestle", "Used for pulverizing items, forged from wrought iron."],
	[Item.WroughtIronPickaxe]: ["a", "wrought iron pickaxe", "A dual-headed mining implement. One head is heavy and blunt, the other, spiked to cut through rock with ease."],
	[Item.WroughtIronShield]: ["a", "wrought iron shield", "A sturdy wrought iron shield, made by bending large sheets of metal into shape."],
	[Item.WroughtIronShovel]: ["a", "wrought iron shovel", "A shovel with an angled, pointed head, useful for digging and water routing."],
	[Item.WroughtIronSpear]: ["a", "wrought iron spear", "A polearm with pointed head, crafted from wrought iron. Used in melee or thrown in combat."],
	[Item.WroughtIronSword]: ["a", "wrought iron sword", "A long, sharpened blade fitted into a solid hilt and forged from wrought iron. A good, strong weapon."],
	[Item.WroughtIronTongs]: ["", "wrought iron tongs", "A pair of tongs, forged from wrought iron. Used to lift hot objects without injury."],

	// includes groups
	// autosort
	[ItemGroup.Anvil]: ["an", "anvil"],
	[ItemGroup.Arrow]: ["an", "arrow"],
	[ItemGroup.Bedding]: ["a", "bedding", " item"],
	[ItemGroup.Bone]: ["a", "bone"],
	[ItemGroup.Book]: ["a", "book"],
	[ItemGroup.Bullet]: ["a", "bullet"],
	[ItemGroup.Campfire]: ["a", "campfire"],
	[ItemGroup.Carbon]: ["a", "carbon", " item"],
	[ItemGroup.ClayJugOfPotableWater]: ["a", "clay jug of potable water"],
	[ItemGroup.CoconutContainerOfPotableWater]: ["a", "coconut container of potable water"],
	[ItemGroup.Compost]: ["a", "compost", " item"],
	[ItemGroup.Container]: ["a", "container"],
	[ItemGroup.ContainerOfDesalinatedWater]: ["a", "container of desalinated water"],
	[ItemGroup.ContainerOfMedicinalWater]: ["a", "container of medicinal water"],
	[ItemGroup.ContainerOfPurifiedFreshWater]: ["a", "container of purified fresh water"],
	[ItemGroup.ContainerOfSeawater]: ["a", "container of seawater"],
	[ItemGroup.ContainerOfUnpurifiedFreshWater]: ["a", "container of unpurified fresh water"],
	[ItemGroup.CookedMeat]: ["a", "cooked meat", " item"],
	[ItemGroup.Cordage]: ["a", "cordage", " item"],
	[ItemGroup.Equipment]: ["an", "equipment", " item"],
	[ItemGroup.Fabric]: ["a", "fabric", " item"],
	[ItemGroup.Firemaking]: ["a", "firemaking", " item"],
	[ItemGroup.Food]: ["a", "food", " item"],
	[ItemGroup.Fruit]: ["a", "fruit"],
	[ItemGroup.Fuel]: ["a", "fuel", " item"],
	[ItemGroup.Furnace]: ["a", "furnace"],
	[ItemGroup.GlassBottleOfPotableWater]: ["a", "glass bottle of potable water"],
	[ItemGroup.Glue]: ["", "glue"],
	[ItemGroup.Hammer]: ["a", "hammer"],
	[ItemGroup.Health]: ["a", "health", " item"],
	[ItemGroup.Heating]: ["a", "heating", " item"],
	[ItemGroup.Housing]: ["a", "housing", " item"],
	[ItemGroup.Insect]: ["an", "insect"],
	[ItemGroup.Kiln]: ["a", "kiln"],
	[ItemGroup.Kindling]: ["a", "kindling", "item"],
	[ItemGroup.LightSource]: ["a", "light source"],
	[ItemGroup.Liquid]: ["", "liquid"],
	[ItemGroup.Meat]: ["a", "meat", " item"],
	[ItemGroup.Medicinal]: ["a", "medicinal", " item"],
	[ItemGroup.Milk]: ["", "milk"],
	[ItemGroup.MortarAndPestle]: ["a", "mortar and pestle"],
	[ItemGroup.Needle]: ["a", "needle"],
	[ItemGroup.Other]: ["an", "other", " item"],
	[ItemGroup.Pole]: ["a", "pole"],
	[ItemGroup.Powder]: ["a", "powder"],
	[ItemGroup.Preservative]: ["a", "preservative"],
	[ItemGroup.Pulp]: ["a", "pulp", " item"],
	[ItemGroup.RawMeat]: ["a", "raw meat", " item"],
	[ItemGroup.Reinforce]: ["a", "reinforce", " item"],
	[ItemGroup.Repair]: ["a", "repair", " item"],
	[ItemGroup.Rock]: ["a", "rock"],
	[ItemGroup.SandCastFlask]: ["a", "sand cast flask"],
	[ItemGroup.Seed]: ["a", "seed"],
	[ItemGroup.Sharpened]: ["a", "sharpened", " item"],
	[ItemGroup.SharpenedRock]: ["a", "sharpened rock"],
	[ItemGroup.Skewer]: ["a", "skewer"],
	[ItemGroup.Storage]: ["a", "storage", " item"],
	[ItemGroup.Tinder]: ["a", "tinder", " item"],
	[ItemGroup.Tongs]: ["", "tongs"],
	[ItemGroup.Tool]: ["a", "tool"],
	[ItemGroup.Transmogrify]: ["a", "transmogrify", " item"],
	[ItemGroup.Trap]: ["a", "trap"],
	[ItemGroup.Travel]: ["a", "travel", " item"],
	[ItemGroup.Treasure]: ["a", "treasure"],
	[ItemGroup.Vegetable]: ["a", "vegetable"],
	[ItemGroup.WaterskinOfPotableWater]: ["a", "waterskin of potable water"],
	[ItemGroup.WaterStill]: ["a", "water still"],
	[ItemGroup.Weapon]: ["a", "weapon"]
};
