/*!
 * Copyright Unlok, Vaughn Royko 2011-2018
 * http://www.unlok.ca
 *
 * Credits & Thanks:
 * http://www.unlok.ca/credits-thanks/
 *
 * Wayward is a copyrighted and licensed work. Modification and/or distribution of any source files is prohibited. If you wish to modify the game in any way, please refer to the modding guide:
 * https://waywardgame.github.io/
 */

import { Message } from "language/IMessages";

let messages: any;
export default messages = {
	// NOTE: Style guide
	// No contractions for in-game messages (other UI/dialogs can use them)
	// Past tense for all messages that appear when/during taking a turn
	// Present tense for all messages that appear when no turn is passed
	// For the style guide of the enum names, check enums.ts

	// autosort
	[Message.AboutHours]: "It appears you have _0_ for about _1_ _2_.",
	[Message.AddedFuelToFire]: "You added the fuel to the fire! The fire grows stronger.",
	[Message.AddedFuelToTorch]: "You added the fuel to the torch.",
	[Message.AddFuel]: "Add Fuel",
	[Message.AddToQuickslot]: "Add to Quickslot",
	[Message.Advanced]: "Advanced",
	[Message.All]: "all",
	[Message.AllEquipmentUnEquipped]: "All equipment has been unequipped.",
	[Message.AlreadyDesalinatedWaterInStill]: "There is already desalinated water in this still!",
	[Message.AlreadyFullyRepaired]: "_0_ is already fully repaired.",
	[Message.AlreadyPreserved]: "_0_ is already well preserved.",
	[Message.AlreadyWaterInStill]: "There is already water in this still!",
	[Message.AnUnknownItem]: "an unknown item",
	[Message.AppearedNotEffectiveForGathering]: "_0_ did not appear to be the most effective for gathering this resource.",
	[Message.AppearsInjured]: "Your anatomy skill reveals with low accuracy that _0_ is injured",
	[Message.AppearsToBeAberrant]: "It appears to be aberrant and abnormally strong.",
	[Message.AppearsUninjured]: "Your anatomy skill reveals with low accuracy that _0_ appears uninjured.",
	[Message.ArmorAppeared]: "Your armor appeared to be _0_ to the attack.",
	[Message.ArmorProtectedFromInjuryAgainst]: "Your armor protected you from injury against the _0_.",
	[Message.Attack]: "Attack",
	[Message.AttemptedToDropAllIntoFire]: "You attempted to drop all _0_ into the fire.",
	[Message.AttemptedToPlaceAllOnGround]: "You attempted to place all _0_ on the ground.",
	[Message.AttemptToTill]: "You attempt to _0_ the _1_, but do not produce any results yet.",
	[Message.Back]: "Back",
	[Message.BadlyBurnedLostHealth]: "You have been badly burned! You have lost _0_ health!",
	[Message.BarteringSkillsProvided]: "Your bartering skills have provided you with an extra _0_ barter credit.",
	[Message.BeenPoisoned]: "You have been poisoned!",
	[Message.BeginSleeping]: "You begin sleeping...",
	[Message.BeginUsingRaft]: "You begin using a raft.",
	[Message.Belt]: "Belt",
	[Message.BleedingHasStopped]: "The bleeding has stopped!",
	[Message.BleedingProfusely]: "You start bleeding profusely!",
	[Message.BleedingToDeathLostHealth]: "You are bleeding to death! You have lost _0_ health!",
	[Message.Blunt]: "Blunt",
	[Message.BookBlank]: "The rest of the book was blank.",
	[Message.BookContains]: "Upon opening the book, _0_ _1_ fell from it. _2_",
	[Message.BookCrumbles]: "Upon opening the book, it strangely crumbles to dust and small pieces.",
	[Message.BookDiagrams]: "The rest of the book contained strange diagrams.",
	[Message.BookEmpty]: "You open the book to reveal that it is completely empty",
	[Message.BookNothing]: "The book contained nothing of note.",
	[Message.BookOpen]: "You open the _0_.",
	[Message.BookScribbles]: "The rest of the book contained incomprehensible scribbles and notes.",
	[Message.BothEffectiveIneffective]: "both effective and ineffective",
	[Message.BothHands]: "hands",
	[Message.BrokeIntoPieces]: "_0_ could no longer be repaired and broke into pieces.",
	[Message.BrokenOnImpact]: "_0_ has broken on impact!",
	[Message.BrokenWhileFiring]: "_0_ has broken while firing!",
	[Message.Build]: "build",
	[Message.Burned]: "burned",
	[Message.CannotAddAnyMoreFuel]: "You cannot add any more fuel to _0_.",
	[Message.CannotBePerformedOverWater]: "This action cannot be performed over water.",
	[Message.CannotBePreserved]: "_0_ cannot be preserved.",
	[Message.CannotBeReinforced]: "_0_ cannot be reinforced.",
	[Message.CannotBeRepaired]: "_0_ cannot be repaired.",
	[Message.CannotBeTamed]: "_0_ cannot be tamed.",
	[Message.CannotBuildHere]: "You cannot build _0_ here!",
	[Message.CannotDoThatHere]: "You cannot _0_ here!",
	[Message.CannotDropHere]: "You cannot drop _0_ here!",
	[Message.CannotEquipThatThere]: "You cannot equip _0_ there!",
	[Message.CannotFishFor]: "You cannot fish for _0_.",
	[Message.CannotHere]: "You cannot _0_ anything here.",
	[Message.CannotInWater]: "You cannot _0_ items in water.",
	[Message.CannotLeave]: "You cannot leave your friends and foes behind.",
	[Message.CannotPickupWhenFull]: "You cannot pick _0_ up while it is full of water.",
	[Message.CannotPickUpWhileLit]: "You cannot pick _0_ up while it is lit.",
	[Message.CannotPickUpWithItemsInside]: "You cannot pick _0_ up with items inside!",
	[Message.CannotPlaceContainerInItself]: "You cannot place a container inside itself.",
	[Message.CannotPlaceHere]: "You cannot place _0_ here!",
	[Message.CannotPlaceThatFromHere]: "You cannot place _0_ from here.",
	[Message.CannotPlaceThatHere]: "You cannot place _0_ here.",
	[Message.CannotPlantHereTilled]: "You cannot plant _0_ here with the _1_ untilled.",
	[Message.CannotRepairWhileLit]: "You cannot repair _0_ while it is lit!",
	[Message.CannotRestHere]: "You cannot rest here.",
	[Message.CannotSeeHere]: "You cannot see anything here.",
	[Message.CannotSleepHere]: "You cannot sleep here.",
	[Message.CannotStartFireHere]: "You cannot start a fire here!",
	[Message.CannotToTellTime]: "You cannot tell time from here!",
	[Message.CarryingTooMuchWeight]: "You are carrying too much weight!",
	[Message.CarvedUpCorpse]: "You carved and hacked up the corpse.",
	[Message.CarveWithTool]: "Carve With Tool",
	[Message.Carving]: "carving",
	[Message.CastYourLine]: "You cast your line out _0_ spaces.",
	[Message.Category]: "Category",
	[Message.CaughtFish]: "You caught _0_!",
	[Message.ChatBanCommand]: "'_0_' has been banned.",
	[Message.ChatBannedCommand]: "Banned players: _0_",
	[Message.ChatCommandsCommand]: "Chat commands: _0_",
	[Message.ChatPingCommand]: "Your ping is _0_ms.",
	[Message.ChatPlayerMessage]: "{#--text-color-player:{0}}: {1}",
	[Message.ChatPlayersCommand]: "_0_ players connected: _1_",
	[Message.ChatServerMessage]: "{#--text-color-server:Server}: {1}",
	[Message.ChatUnbanCommand]: "'_0_' has been unbanned.",
	[Message.ChatUnknownCommand]: '"_0_" is an unknown command.',
	[Message.Chest]: "Chest",
	[Message.ClearMessages]: "Clear Messages",
	[Message.Clockwise]: "clockwise",
	[Message.CloseContainer]: "Close Container",
	[Message.CloseDoor]: "Close Door",
	[Message.CollectObjectWithHands]: "Collect Object With Hands",
	[Message.Consumed]: "Consumed",
	[Message.Container]: "Container",
	[Message.Cook]: "cook",
	[Message.Cooked]: "cooked",
	[Message.CopySelectedText]: "Copy Selected Text",
	[Message.Corpse]: "corpse",
	[Message.CorpseOf]: "a corpse of ",
	[Message.CouldNotDecipher]: "You could not decipher the map.",
	[Message.Counterclockwise]: "counterclockwise",
	[Message.Craft]: "craft",
	[Message.Crafted]: "crafted",
	[Message.Crafts]: "Crafts",
	[Message.CreatureAngered]: "angered",
	[Message.CreatureAppears]: "_0_ appears!",
	[Message.CreatureAppeased]: "appeased",
	[Message.CreatureIdolAttractedCreature]: "The creature idol attracted another creature.",
	[Message.CreatureResistanceVulnerableHigh]: "Your high anatomy skill reveals it resists _0_ damage and is vulnerable towards _1_ damage.",
	[Message.CreatureResistanceVulnerableLow]: "Your low anatomy skill reveals it appears to have _0_ resistances and appears to have _1_ vulnerabilties.",
	[Message.CreatureResistanceVulnerableModerate]: "Your moderate anatomy skill reveals it is resistant to _0_ damage types and is vulnerable to _1_ damage types.",
	[Message.CreatureUntamed]: "_0_ has become untamed.",
	[Message.CuredYourPoison]: "You have cured your poison!",
	[Message.Cut]: "cut",
	[Message.DamageAppeared]: "_0_ damage appeared to be _1_.",
	[Message.DamagedByPouring]: "You damaged _0_ by pouring out the _1_.",
	[Message.DayQuarter1]: "It is currently in the first quarter of the day.",
	[Message.DayQuarter2]: "It is currently in the second quarter of the day.",
	[Message.DayQuarter3]: "It is currently in the third quarter of the day.",
	[Message.DayQuarter4]: "It is currently in the fourth quarter of the day.",
	[Message.DealtNoDamageToYou]: "_0_ has dealt no damage to you.",
	[Message.DeathBy]: "by ",
	[Message.DeathByBleeding]: "by bleeding out",
	[Message.DeathByBurning]: "of burn injuries",
	[Message.DeathByConsumption]: "by consuming _0_",
	[Message.DeathByDrowning]: "of drowning",
	[Message.DeathByExhaustion]: "of exhaustion",
	[Message.DeathByFistByPlayer]: "by the fist of _0_",
	[Message.DeathByPoison]: "by poisoning",
	[Message.DeathBySteppingOn]: "by stepping on a ",
	[Message.DeathByTrap]: "by stepping on a trap",
	[Message.DeathByWeaponByPlayer]: "by _0_ wielded by _1_",
	[Message.Decay]: "Decay",
	[Message.DestroyedFromUse]: "_0_ has been destroyed from use.",
	[Message.Dexterity]: "Dexterity",
	[Message.DexterityIncreasing]: "You felt your dexterity increasing!",
	[Message.DidNotSeemToBeHurting]: "_0_ did not seem to be hurting _1_.",
	[Message.Dig]: "dig",
	[Message.DigAway]: "dig away",
	[Message.Digging]: "digging",
	[Message.DigWithHands]: "Dig With Hands",
	[Message.Disabled]: "disabled",
	[Message.Disassemble]: "disassemble",
	[Message.DisassembleAction]: "Disassemble",
	[Message.Disassembling]: "disassembling",
	[Message.DiscoveredCaveEntrance]: "You have discovered a cave entrance!",
	[Message.DiscoveredInTheBottle]: "You have discovered _0_ in the bottle!",
	[Message.DiscoveredLavaPassage]: "You have discovered a passage of lava!",
	[Message.Dismantle]: "dismantle",
	[Message.DismantleAction]: "Dismantle",
	[Message.DismantleLabel]: "Dismantle: ",
	[Message.Dismantling]: "dismantling",
	[Message.DismantlingRequires]: "Dismantling _0_ requires _1_.",
	[Message.DoNotHaveTreasureMaps]: "You do not have any treasure maps!",
	[Message.DoNotProduceAnyResources]: "You _0_ at the _1_, but do not produce any resources yet.",
	[Message.DoodadAppearsDamaged]: "_0_ appears to have suffered a great deal of damage.",
	[Message.DoodadAppearsOnVergeOfBreaking]: "_0_ is on the verge of breaking.",
	[Message.DoodadAppearsUnscathed]: "_0_ appears to be unscathed.",
	[Message.DoodadCauseStatus]: "_0_ has _1_ you. You have lost _2_ health!",
	[Message.DoodadShowsSignsOfWear]: "_0_ shows signs of wear.",
	[Message.DrewSurroundings]: "You drew your surroundings.",
	[Message.Drink]: "Drink",
	[Message.Drop]: "Drop",
	[Message.DropAll]: "Drop All",
	[Message.DropAllIntoFire]: "You drop all _0_ into the fire.",
	[Message.DropAllOfSameQuality]: "Drop All of the Same Quality",
	[Message.DroppedAllIntoDepths]: "You dropped all _0_ into the depths below.",
	[Message.DroppedIntoDepths]: "You dropped _0_ into the depths below.",
	[Message.DroppedIntoFire]: "You dropped _0_ into the fire.",
	[Message.DueToDehydration]: "due to dehydration",
	[Message.DueToStarvation]: "due to starvation",
	[Message.DugTreasureOut]: "You dug the treasure out.",
	[Message.DumpContentsOfContainerInInventory]: "You dump the contents of the container into your inventory!",
	[Message.Durability]: "Durability",
	[Message.DyingOfDehydration]: "You are dying of dehydration!",
	[Message.EarnedMilestone]: "You have earned the milestone '_0_', _1_",
	[Message.Effective]: "effective",
	[Message.Enabled]: "enabled",
	[Message.EquipmentPreventedStatusEffects]: "Your equipment has protected you against a harmful status effect from _0_.",
	[Message.EquipTo]: "Equip to ",
	[Message.ErrorHasOccured]: "An error has occurred!",
	[Message.Expert]: "Expert",
	[Message.ExtinguishedFire]: "You extinguished the fire.",
	[Message.ExtinguishedTorch]: "You extinguished the torch.",
	[Message.FailedToAddFuelToTorch]: "You failed to add the fuel to the torch properly.",
	[Message.FailedToCatchFish]: "You failed to catch the fish!",
	[Message.FailedToCauseDamage]: "You failed to cause any damage to _0_ with _1_! _2_",
	[Message.FailedToCauseYouDamage]: "_0_ failed to cause you any damage with _1_! _2_",
	[Message.FailedToDrawMap]: "You failed to draw the map.",
	[Message.FailedToIgniteTorch]: "You failed to ignite _0_!",
	[Message.FailedToPickLock]: "You failed to pick the lock.",
	[Message.FailedToPlant]: "You failed to plant _0_ in the ground.",
	[Message.FailedToPreserve]: "You failed to preserve the food.",
	[Message.FailedToReinforce]: "You failed to reinforce _0_.",
	[Message.FailedToRepair]: "You failed to repair _0_.",
	[Message.FailedToStartFire]: "You failed to start a fire!",
	[Message.FailedToTame]: "You have failed to tame _0_.",
	[Message.FailedToTransmogrify]: "You failed to transmogrify _0_.",
	[Message.FarAwayFromTreasure]: "You are far away from the treasure.",
	[Message.Feet]: "Feet",
	[Message.FeltBurningPainLostHealth]: "You felt burning pain! You have lost _0_ health!",
	[Message.FewMinutes]: "It appears you _0_ for a few minutes.",
	[Message.Filled]: "You filled _0_.",
	[Message.FilledFrom]: "You filled _0_ from _1_.",
	[Message.Fire]: "Fire",
	[Message.FireAlmostExtinguished]: "The fire is almost extinguished.",
	[Message.FireAroundYouIsWarm]: "The fire around you is warm and comforting.",
	[Message.FiredIntoObstacle]: "You fired _0_ into an obstacle.",
	[Message.FireIsHealthy]: "The fire is very healthy.",
	[Message.FireIsRaging]: "The fire is raging!",
	[Message.FireIsStruggling]: "The fire is struggling.",
	[Message.FireOverflowed]: "The fire has overflowed and spread unexpectedly.",
	[Message.FireReducedToEmbers]: "The fire has reduced to embers.",
	[Message.FireSource]: "A Fire Source",
	[Message.FullyDecodedMap]: "You fully decoded the map!",
	[Message.GainedHealth]: "You have regained _0_ health.", // good
	[Message.GainedHunger]: "You have gained _0_ hunger.", // bad
	[Message.GainedStamina]: "You have regained _0_ stamina.", // good
	[Message.GainedThirst]: "You have gained _0_ thirst.", // bad
	[Message.GameHasBeenSavedIsTakingUpMB]: "Your game has been saved! Your save is using _0_MB.",
	[Message.Gather]: "gather",
	[Message.GatherDestroy]: "You gather _0_ and destroy it in the process.",
	[Message.Gathering]: "gathering",
	[Message.GatherWithHands]: "Gather With Hands",
	[Message.GhostNoActions]: "You cannot do that as a ghost!",
	[Message.GhostOf]: "Ghost of _0_",
	[Message.GoatHasNoMilk]: "The goat is not producing milk yet.",
	[Message.GrabAll]: "Grab All",
	[Message.Group]: "Group",
	[Message.HackAway]: "hack away",
	[Message.HandProtectionPreventedInjury]: "Your hand protection has prevented injury to your hands.",
	[Message.Hands]: "Hands",
	[Message.HandsNotEffectiveForDigging]: "Your hands did not appear to be the most effective for digging.",
	[Message.Harvest]: "harvest",
	[Message.Harvesting]: "harvesting",
	[Message.HarvestWithHands]: "Harvest With Hands",
	[Message.HasBeenHurtByATrap]: "_0_ has been hurt by a trap, causing _1_ damage!",
	[Message.HasDecayed]: "Your _0_ has decayed.",
	[Message.HasHitYouForDamage]: "_0_ has hit you for _1_ damage! _2_",
	[Message.HasNoEffect]: "The _0_ has no effect on _1_.",
	[Message.HasSetTrapOffNoDamage]: "_0_ has set the trap off, but it caused no damage!",
	[Message.HasSplit]: "_0_ has split.",
	[Message.Head]: "Head",
	[Message.Held]: "Held",
	[Message.Help]: "Help",
	[Message.HelpGrow]: "You used the _0_ to help _1_ grow.",
	[Message.Hints]: "Hints",
	[Message.HintsDisabled]: "Hints disabled.",
	[Message.HintsEnabled]: "Hints enabled.",
	[Message.HitForDamage]: "You hit _0_ for _1_ damage with _2_! _3_",
	[Message.HitYouForDamage]: "_0_ hit you for _1_ damage with _2_! _3_",
	[Message.Hour]: "hour",
	[Message.Hours]: "hours",
	[Message.HurtHandsHittingWithoutWeapons]: "You hurt your hands hitting _0_ without any weapons!",
	[Message.HurtHandsWithNoTool]: "You hurt your _0_ by _1_ with no tool.",
	[Message.Ignite]: "Ignite",
	[Message.IgnitedTorch]: "You have ignited _0_!",
	[Message.Ineffective]: "ineffective",
	[Message.InExactLocationOfTreasure]: "You are in the exact location of where the treasure is buried.",
	[Message.InjuredFromTrap]: "You have been injured from a trap, causing _0_ damage!",
	[Message.InNeedOfRepair]: "_0_ is in need of repair.",
	[Message.Intermediate]: "Intermediate",
	[Message.Inventory]: "Inventory",
	[Message.IsAtPercentHealth]: "Your high anatomy skill reveals _0_ is at _1_% health.",
	[Message.IsBarelyHurt]: "Your anatomy skill reveals with high accuracy that _0_ is barely hurt.",
	[Message.IsInjured]: "Your anatomy skill reveals with high accuracy that _0_ is injured.",
	[Message.IsInTheWayOfPickingUp]: "_0_ is in the way of picking up _1_.",
	[Message.IsSeverelyDamaged]: "Your anatomy skill reveals with high accuracy that _0_ is severely damaged.",
	[Message.IsUninjured]: "Your anatomy skill reveals with high accuracy that _0_ is uninjured.",
	[Message.ItContains]: "It contains _0_.",
	[Message.ItsWeightCapacity]: "Its weight capacity is _0_ / _1_.",
	[Message.JoinedAServer]: "You have joined a server with _0_ other _1_ connected.",
	[Message.Jump]: "Jump",
	[Message.Killed]: "Killed {0}!",
	[Message.KnowledgeHasIncreased]: "Your knowledge in _0_ has increased.",
	[Message.LabelAdditionalRequirements]: "Additional Requirements: ",
	[Message.LabelAttackFromTactics]: "Attack From Tactics:",
	[Message.LabelBase]: "Base: ",
	[Message.LabelCanIncrease]: "Can Increase: ",
	[Message.LabelCraftingReputation]: "Crafting Reputation: ",
	[Message.LabelCraftingSkillReputation]: "_0_ From _1_",
	[Message.LabelDecay]: "Decay: ",
	[Message.LabelDefense]: "Defense:",
	[Message.LabelDurability]: "Durability: ",
	[Message.LabelEquip]: "Equip:",
	[Message.LabelGrouping]: "Grouping: ",
	[Message.LabelHave]: "Have: ",
	[Message.LabelLeftHandAttack]: "Left Hand Attack:",
	[Message.LabelLevel]: "Level: ",
	[Message.LabelLightSourceWhenLit]: "Light Source When Lit: ",
	[Message.LabelOnCure]: "On Cure: ",
	[Message.LabelOnDrink]: "On Drink: ",
	[Message.LabelOnEat]: "On Eat: ",
	[Message.LabelOnEquip]: "On Equip: ",
	[Message.LabelOnHeal]: "On Heal: ",
	[Message.LabelOnOtherHeal]: "On Heal Other: ",
	[Message.LabelProtected]: "Protected",
	[Message.LabelRange]: "Range: ",
	[Message.LabelRanged]: "Ranged: ",
	[Message.LabelRangedAttack]: "Ranged Attack: ",
	[Message.LabelRangedDamage]: "Ranged Damage:",
	[Message.LabelReputationImpact]: "Reputation Impact: ",
	[Message.LabelRequires]: "Requires: ",
	[Message.LabelResists]: "Resists: ",
	[Message.LabelRightHandAttack]: "Right Hand Attack:",
	[Message.LabelSkill]: "Skill: ",
	[Message.LabelStokeFireStrength]: "Stoke Fire Strength: ",
	[Message.LabelThrowDamageType]: "Throw Damage Type: ",
	[Message.LabelTrapDamage]: "Trap Damage:",
	[Message.LabelUse]: "Use: ",
	[Message.LabelUses]: "Uses: ",
	[Message.LabelVulnerabilities]: "Vulnerabilities: ",
	[Message.LabelWeight]: "Weight: ",
	[Message.LabelWeightCapacity]: "Weight Capacity: ",
	[Message.LabelWeightReduction]: "Weight Reduction: ",
	[Message.LabelWorth]: "Worth: ",
	[Message.LastPlaceYouLeftOff]: "You awake to discover yourself in the last place you left off...",
	[Message.LearnedHowToCreate]: "You have learned how to create _0_!",
	[Message.LeftHand]: "left hand",
	[Message.LeftHandEquip]: "Left Hand (Held)",
	[Message.Legs]: "Legs",
	[Message.LikelyFailures]: " It is likely you will not be able to craft _0_ without many failures.",
	[Message.LostHealth]: "You have lost _0_ health.", // bad
	[Message.LostHunger]: "You have sated _0_ hunger.", // good
	[Message.LostStamina]: "You have lost _0_ stamina.", // bad
	[Message.LostThirst]: "You have quenched _0_ thirst.", // good
	[Message.MapNotOfThisArea]: "This map is not of this area.",
	[Message.MaterialsDestroyed]: "Some materials have been destroyed from _0_.",
	[Message.Metabolism]: "Metabolism (Hunger/Thirst)",
	[Message.MetabolismSlowed]: "Your metabolism has slowed. You will require less food and water.",
	[Message.MilestoneIsHidden]: "This milestone is hidden.",
	[Message.MilestoneIsInvisible]: "This milestone is invisible.",
	[Message.Milk]: "milk",
	[Message.Milking]: "milking",
	[Message.MissedWith]: "You missed _0_ with _1_!",
	[Message.MissedYouWith]: "_0_ missed you with _1_!",
	[Message.MoreInformation]: "Press _0_ to display more information.",
	[Message.MoveAllOfSameQualityToFacingContainer]: "Move All of Same Quality to Facing Container",
	[Message.MoveAllOfSameQualityToInventory]: "Move All of Same Quality to Inventory",
	[Message.MoveAllOfSameQualityToLastOpenedContainer]: "Move All of Same Quality to Last Opened Container",
	[Message.MoveAllOfSameQualityToOpenedContainer]: "Move All of Same Quality to Opened Container",
	[Message.MoveAllToFacingContainer]: "Move All to Facing Container",
	[Message.MoveAllToInventory]: "Move All to Inventory",
	[Message.MoveAllToLastOpenedContainer]: "Move All to Last Opened Container",
	[Message.MoveAllToOpenedContainer]: "Move All to Opened Container",
	[Message.MovedItem]: "You moved _0_ into _1_.",
	[Message.MovedItems]: "You moved all _0_ into _1_.",
	[Message.MoveOverTrapButDoNotSetOff]: "You move over the trap, but do not set it off.",
	[Message.MoveToFacingContainer]: "Move to Facing Container",
	[Message.MoveToInventory]: "Move to Inventory",
	[Message.MoveToLastOpenedContainer]: "Move to Last Opened Container",
	[Message.MoveToOpenedContainer]: "Move to Opened Container",
	[Message.MultiplayerGamePaused]: "The game has been paused.",
	[Message.MultiplayerGameResumed]: "The game has been resumed.",
	[Message.MultiplayerPlayerConnected]: "_0_ is connecting.",
	[Message.MultiplayerPlayerDied]: "_0_ died _1_!",
	[Message.MultiplayerPlayerDisconnected]: "_0_ has disconnected.",
	[Message.MultiplayerPlayerJoined]: "_0_ has joined.",
	[Message.MustBeEquippedToIgnite]: "_0_ must be equipped to ignite it.",
	[Message.MustCastIntoWater]: "You must cast into water to catch anything.",
	[Message.Mysteriously]: "mysteriously",
	[Message.Name]: "Name",
	[Message.NearlyBurnedEquipmentProtectedYou]: "You were nearly burned, but your equipment protected you.",
	[Message.Neck]: "Neck",
	[Message.NeedAShovelToDigTreasure]: "You need a shovel to be able to dig up this treasure.",
	[Message.NeedFishingNetForTreasure]: "You need a fishing net to be able to get this treasure.",
	[Message.NeedFreeHandToShoot]: "You need a free hand to shoot _0_!",
	[Message.NeedToEquipToShoot]: "You need to equip _0_ to shoot from it!",
	[Message.NeedToStartTravelsOutside]: "You need to start your travels outside.",
	[Message.NeedWaterForRaft]: "You need to be facing or in water to use a raft.",
	[Message.Negatively]: "negatively",
	[Message.NightQuarter1]: "It is currently in the first quarter of the night.",
	[Message.NightQuarter2]: "It is currently in the second quarter of the night.",
	[Message.NightQuarter3]: "It is currently in the third quarter of the night.",
	[Message.NightQuarter4]: "It is currently in the fourth quarter of the night.",
	[Message.No]: "no",
	[Message.NoAmmunitionForThatWeapon]: "You do not have any ammunition for _0_ in your inventory!",
	[Message.NoBlackPowderToFireWeapon]: "You do not have any black powder to fire _0_.",
	[Message.NoFireToStokeWith]: "There is no fire to stoke with _0_ here!",
	[Message.NoFishAtLocation]: "There are no fish at this location!",
	[Message.NoInkToDrawMap]: "You do not have any ink to draw a map with!",
	[Message.NoKindlingOrFuelItemsToStartFire]: "You do not have any kindling or fuel to start the fire with.",
	[Message.NoKindlingToStartFire]: "You do not have any kindling to start the fire.",
	[Message.NoLongerFeelPainOfBeingBurned]: "You no longer feel the pain of being burned!",
	[Message.NoLongerHostile]: "_0_ is no longer hostile towards you.",
	[Message.NoMoreRoomInContainer]: "There is no more room in this container for _0_.",
	[Message.NoNeedToStokeFire]: "There is no need to stoke this fire.",
	[Message.NoRoomForImprovement]: "_0_ has no room for improvement!",
	[Message.NoRoomToDrop]: "There is no room to drop _0_ here!",
	[Message.NotAvailable]: "N/A",
	[Message.NotEnoughPurifiedWaterYet]: "There is not enough purified water available in the still yet.",
	[Message.NotEnoughTreasureToReturn]: "An unknown force prevents you from leaving without all the pieces of treasure.",
	[Message.NotFacingCreatureToOfferThisTo]: "You are not facing a creature to offer this to.",
	[Message.NotFacingLockedObject]: "You are not facing a locked object.",
	[Message.NotFacingOtherToHeal]: "You are not facing anything that can be healed.",
	[Message.NotFacingValidItem]: "You are not facing a valid item for _0_.",
	[Message.NothingHereToCarve]: "There is nothing here to carve!",
	[Message.NothingHereToFill]: "There is nothing here to fill _0_.",
	[Message.NothingHereToGrasp]: "There is nothing here to grasp!",
	[Message.NothingToGetFromThis]: "There is nothing to _0_ from _1_!",
	[Message.NothingToHarvestFromThisGather]: "There is nothing to harvest from _0_; however, you can gather from it.",
	[Message.NothingToSmother]: "There is nothing to smother here!",
	[Message.NothingUsefulToHarvestYet]: "There is nothing useful to harvest from _0_ yet!",
	[Message.NoTinderToStartFire]: "You do not have any tinder to start the fire.",
	[Message.NotInRangeOfTreasure]: "You are not in the range of any buried treasure!",
	[Message.NotSuitableToPlant]: "_0_ are not suitable to plant in _1_.",
	[Message.NoWaterInStill]: "There is no water in this still.",
	[Message.NoWhereNearTreasure]: "You are no where near the treasure.",
	[Message.NPCStartingDialog1]: "Well, hello there! It's nice to see another face around these parts. Let's see if we can exchange goods and help each other out.",
	[Message.NPCStartingDialog2]: "Good day! Our odds of survival might be better if we can trade some items with each other.",
	[Message.NPCStartingDialog3]: "Wow! You startled me! I never expected to find another lost soul out here. Do you wish to trade items?",
	[Message.NPCStartingDialog4]: "Hello there! I noticed you from afar. I've been trying to keep my distance as I was unware of your intentions. Would you like to trade items, or were my suspicions correct?",
	[Message.NPCWelcome]: "Welcome back!",
	[Message.NPCWelcomeCredit]: "Welcome back! Ready to use some of that credit?",
	[Message.NumberEight]: "eight",
	[Message.NumberFive]: "five",
	[Message.NumberFour]: "four",
	[Message.NumberNine]: "nine",
	[Message.NumberOne]: "one",
	[Message.NumberSeven]: "seven",
	[Message.NumberSix]: "six",
	[Message.NumberTen]: "ten",
	[Message.NumberThree]: "three",
	[Message.NumberTwo]: "two",
	[Message.ObjectIsLocked]: "The object is locked.",
	[Message.ObjectIsLockedAttemptToBreakIt]: "The object is locked, you attempt to break it open.",
	[Message.Offer]: "Offer",
	[Message.OfferAberrantFail]: "_0_ took your offering, but failed to accept you as its owner.",
	[Message.OfferAberrantFailButTamed]: "_0_ took your offering, but failed to gain any favor with its owner.",
	[Message.OpenDoor]: "Open Door",
	[Message.OverEatingLostStamina]: "You are over-eating! You have lost _0_ stamina.",
	[Message.OverHydratingLostStamina]: "You are over-hydrating! You have lost _0_ stamina.",
	[Message.Pack]: "pack",
	[Message.PaperTurnedToMush]: "The wet piece of paper turned to mush as it was released from the bottle.",
	[Message.PartiallyDecodedMap]: "You partially decoded the map.",
	[Message.PastExperiencesProvideBenefits]: "Your past experiences provide you benefits for survival.",
	[Message.PenultimateAnd]: "and",
	[Message.PetCreature]: "You pet _0_. It appears to enjoy it.",
	[Message.PickAway]: "pick away",
	[Message.PickupAllItems]: "Pick-up All Items",
	[Message.PickupItem]: "Pick-up Item",
	[Message.Piercing]: "Piercing",
	[Message.Place]: "place",
	[Message.PlaceAllOnGround]: "You place all _0_ on the ground.",
	[Message.PlacedOnGround]: "You placed _0_ on the ground!",
	[Message.Plant]: "plant",
	[Message.PlantedInGround]: "You planted _0_ in the ground.",
	[Message.PlantGatheringWillDestroy]: "Gathering resources from _0_ will destroy it.",
	[Message.PlantHasResourcesToGather]: "_0_ has some resources left to gather.",
	[Message.PlantHasResourcesToHarvest]: "_0_ has some resources left to harvest.",
	[Message.PlantHighlyFertile]: "The plant is highly fertile and may spread in its vicinity.",
	[Message.Planting]: "planting",
	[Message.PlantIsFertile]: "The plant is fertile and may spread in its vicinity.",
	[Message.PlantIsNotFertile]: "The plant is not fertile and will not spread.",
	[Message.PlantNotReadyToHarvest]: "_0_ is not ready to harvest resources from.",
	[Message.PlantReadyToHarvest]: "_0_ is ready to harvest resources from.",
	[Message.PlantReadyToHarvestNotMaximal]: "_0_ is ready to harvest resources but will not provide maximal yields yet.",
	[Message.Player]: "player",
	[Message.Poisoned]: "poisoned",
	[Message.PoisonedLostHealth]: "You are poisoned! You have lost _0_ health!",
	[Message.PoisonWorkedItsCourse]: "The poison has worked its course!",
	[Message.Positively]: "positively",
	[Message.PouredOut]: "You poured out the _0_.",
	[Message.PouredOutOnYourself]: "You poured out the _0_ on yourself.",
	[Message.PouredWaterIntoStill]: "You poured the water into the still.",
	[Message.Preservation]: "preservation",
	[Message.Preserve]: "Preserve",
	[Message.PreservedFood]: "You preserved the food.",
	[Message.PurifiedWaterInStill]: "There is purified water in the still.",
	[Message.Quality]: "Quality",
	[Message.Recent]: "Recent",
	[Message.ReduceLength]: "_0_ on _1_ has reduced the length of your _2_.",
	[Message.RefusedToBeTamed]: "_0_ refuses to be tamed so quickly after being released.",
	[Message.Reinforce]: "You reinforce _0_.",
	[Message.Reinforcement]: "reinforcement",
	[Message.Release]: "Release",
	[Message.RemovedBlood]: "You removed the blood.",
	[Message.RemoveFromQuickslot]: "Remove from Quickslot",
	[Message.Repair]: "repair",
	[Message.RequiredForDisassembleLabel]: "Required for Disassembly: ",
	[Message.RequiredForDisassembly]: "_0_ is required for disassembly of _1_!",
	[Message.RequiresFireToBeLit]: "This still requires a fire to be lit underneath it to begin purifying water.",
	[Message.RequiresYouFacingFireSource]: "_0_ requires you to be facing a fire source in order to light it.",
	[Message.RequiresYouToBeAround]: "_0_ requires you to be around _1_ in order to _2_ it.",
	[Message.Resistant]: "resistant",
	[Message.Rest]: "rest",
	[Message.Rested]: "rested",
	[Message.Resting]: "Resting",
	[Message.RestingOnGroundNotEffective]: "Resting on the ground did not appear to be the most effective.",
	[Message.RestInterrupted]: "Your _0_ has been interrupted _1_",
	[Message.RestInterruptedDamage]: "by something hurting you.",
	[Message.RestInterruptedLoudNoise]: "by a loud, crashing noise.",
	[Message.RestInterruptedPain]: "by your persisting pain.",
	[Message.RestInterruptedStirring]: "by something stirring around you.",
	[Message.RestLongTime]: "long time",
	[Message.RestModerateTime]: "moderate amount of time",
	[Message.RestOnGround]: "Rest on Ground",
	[Message.RestShortTime]: "short time",
	[Message.RestTime]: "It appears you have _0_ for a _1_.",
	[Message.ReturnedToCivilization]: "Returned to civilization!",
	[Message.ReturningToCivilizationSetOffAgain]: "After returning the treasure back to civilization, you set off again...",
	[Message.ReturnsToLife]: "_0_ returns to life!",
	[Message.RightHand]: "right hand",
	[Message.RightHandEquip]: "Right Hand (Held)",
	[Message.ScrollProvidedNoUsefulInsight]: "You are truly a master of the _0_. The scroll provided no useful insight for you.",
	[Message.SeaweedFromWater]: "You dragged a slimy mass of seaweed up out of the water!",
	[Message.SeemsHurt]: "Your anatomy skill reveals with moderate accuracy that _0_ seems hurt.",
	[Message.SeemsQuiteInjured]: "Your anatomy skill reveals with moderate accuracy that _0_ seems quite injured.",
	[Message.SeemsToHaveDrawnEnergy]: "_0_ seems to have drawn energy from _1_!",
	[Message.SeemsUnharmed]: "Your anatomy skill reveals with moderate accuracy that _0_ seems unharmed.",
	[Message.SetTrapOffButNoDamage]: "You set the trap off, but it does no damage to you.",
	[Message.SetUp]: "You have set up _0_.",
	[Message.ShadowInTheWater]: "You have seen a shadow in the water.",
	[Message.Simple]: "Simple",
	[Message.Skill]: "Skill",
	[Message.SkillHasRaised]: "Your skill in _0_ has raised to _1_%!",
	[Message.Skills]: "skills",
	[Message.Slashing]: "Slashing",
	[Message.Sleep]: "sleep",
	[Message.Sleeping]: "Sleeping",
	[Message.Slept]: "slept",
	[Message.SlitherSuckerConstricts]: "_0_ constricts and moves on your head, causing its teeth to pierce you as it writhes.",
	[Message.SlitherSuckerJumpedOnHead]: "_0_ jumps on top of you, suctioning and constricting itself on top of your head.",
	[Message.Some]: "some",
	[Message.SomethingInTheWayOf]: "There is something in the way of your _0_!",
	[Message.SomethingInTheWayOfCarveFirst]: "There is something in the way of your _0_. This must be carved.",
	[Message.SomethingInTheWayOfFire]: "There is something in the way of stoking the fire!",
	[Message.SomethingInTheWayOfFishing]: "There is something in the way. You cannot fish past that!",
	[Message.SomethingInTheWayOfPerforming]: "There is something in the way of performing this action.",
	[Message.SomethingInTheWayOfPlacing]: "There is something in the way of placing _0_.",
	[Message.SomethingInTheWayOfPlanting]: "There is something in the way of planting _0_ here!",
	[Message.SomethingInWayOfClosingDoor]: "There is something in the way of closing that door!",
	[Message.SoothedTheirBurnInjuries]: "You have soothed their burn injuries!",
	[Message.SoothedYourBurnInjuries]: "You have soothed your burn injuries!",
	[Message.Sort]: "Sort",
	[Message.SortedByCategory]: "_0_ sorted by category.",
	[Message.SortedByDecay]: "_0_ sorted by decay.",
	[Message.SortedByDurability]: "_0_ sorted by durability.",
	[Message.SortedByGroup]: "_0_ sorted by group.",
	[Message.SortedByName]: "_0_ sorted by name.",
	[Message.SortedByQuality]: "_0_ sorted by quality.",
	[Message.SortedByRecent]: "_0_ sorted by recent.",
	[Message.SortedBySkill]: "_0_ sorted by skill.",
	[Message.SortedByUnlockedTime]: "_0_ sorted by discovered time.",
	[Message.SortedByWeight]: "_0_ sorted by weight.",
	[Message.StaminaIsFull]: "Your stamina is full, you do not need to rest anymore.",
	[Message.StartedFire]: "You have started a fire!",
	[Message.StartTravelInWater]: "You need to start your travels while in ocean water.",
	[Message.StarvingToDeath]: "You are starving to death!",
	[Message.SteppingOnHasInjuredYouForDamage]: "Stepping on the _0_ has injured you for _1_ damage!",
	[Message.StillHasNoWaterToPurify]: "This still has no water to purify!",
	[Message.StirredUpClawWorm]: "You stirred up a claw worm from underground!",
	[Message.StirredUpCreature]: "You stirred up a creature from the depths!",
	[Message.StoppedYourBleeding]: "You have stopped your bleeding!",
	[Message.StopUsingRaft]: "You stop using the raft.",
	[Message.Strength]: "Strength",
	[Message.StrengthIncreasing]: "You felt your strength increasing!",
	[Message.SummonedGuardiansByDiggingTreasure]: "You have summoned the guardians by digging up the treasure.",
	[Message.SunNotBrightEnoughToStartFire]: "The sun is not bright enough to start a fire with _0_!",
	[Message.TakenFromGroundBecomeTamed]: "_0_ has taken _1_ from the ground and has become tamed.",
	[Message.Tame]: "Tame",
	[Message.TamedAppearsAngered]: "angered",
	[Message.TamedAppearsContended]: "contented",
	[Message.TamedAppearsHappy]: "happy",
	[Message.TamedAppearsUpset]: "upset",
	[Message.TamedCreature]: "This creature is tamed and appears _0_.",
	[Message.TeleportBlocked]: "Your teleport destination was blocked.",
	[Message.Teleported]: "You have teleported.",
	[Message.ThanksBuying]: "Thanks! I'll take _0_ credit for _1_.",
	[Message.ThanksSelling]: "Thanks for trading in _0_ for _1_ credit.",
	[Message.TheirFist]: "their fist",
	[Message.ThereIsNoSunToStartFire]: "There is no sun in here to start a fire with.",
	[Message.ThereIsNothingToMilk]: "There is nothing to milk here.",
	[Message.ThisCannotBeMilked]: "This creature cannot be milked.",
	[Message.Throw]: "Throw",
	[Message.ThrownIntoDepths]: "You have thrown _0_ into the depths below.",
	[Message.ThrownIntoObstacle]: "You have thrown _0_ into an obstacle.",
	[Message.Till]: "till",
	[Message.Tilling]: "tilling",
	[Message.TimeIs]: "It appears to be around _1_ o'clock.",
	[Message.TimeIsDawn]: "It is dawn.",
	[Message.TimeIsDaytime]: "It is daytime.",
	[Message.TimeIsDusk]: "It is dusk.",
	[Message.TimeIsNighttime]: "It is nighttime.",
	[Message.TimeIsSunrise]: "The sun is rising.",
	[Message.TimeIsSunset]: "The sun is setting.",
	[Message.ToDamageAChest]: "to damage a chest",
	[Message.ToFight]: "to fight",
	[Message.TooDamaged]: "_0_ is too damaged to attempt to _1_.",
	[Message.TooExhaustedToJump]: "You are too exhausted and overburdened to make this jump.",
	[Message.TradeBarterCreditForItem]: "Trade Barter Credit for Item",
	[Message.TradeItemForBarterCredit]: "Trade Item for Barter Credit",
	[Message.TradingWith]: "Trading with _0_",
	[Message.TrampledFire]: "You trampled the fire, putting it out!",
	[Message.TrampledIntoGround]: "_0_ trampled _1_ into the ground.",
	[Message.TrampleIntoGround]: "You trampled _0_ into the ground.",
	[Message.Trampling]: "You are trampling _0_.",
	[Message.Transmogrification]: "transmogrification",
	[Message.Transmogrified]: "You have transmogrified _0_.",
	[Message.TrapStoppedYou]: "The trap has stopped you in your tracks.",
	[Message.TravelToFarOffLands]: "You travel to far off lands...",
	[Message.TreasureIsBlocked]: "You find the spot where the treasure is buried, but it is blocked.",
	[Message.True]: "True",
	[Message.UnEquip]: "Unequip",
	[Message.UnEquipAll]: "Unequip All",
	[Message.Unknown]: "unknown",
	[Message.UnknownItem]: "unknown item",
	[Message.UnlockedChest]: "You unlocked the wooden chest and viewed its contents.",
	[Message.UnlockedTime]: "Discovered Time",
	[Message.UnpurifiedWaterInStill]: "There is unpurified water in the still.",
	[Message.UsingBareHands]: "using bare hands to ",
	[Message.Vulnerable]: "vulnerable",
	[Message.WaitUntilFireCooledToGetWater]: "You must wait until the fire has cooled off to get the purified water.",
	[Message.WalkingDistanceOfTreasure]: "You are within walking distance of the treasure.",
	[Message.Water]: "water",
	[Message.WaterGathering]: "water gathering",
	[Message.WaterPutOutFire]: "The water has put out the fire.",
	[Message.Weight]: "Weight",
	[Message.WeightCapacity]: "Weight Capacity: _0_ / _1_",
	[Message.WildGoatRefusedToBeMilked]: "The wild goat refuses to be milked!",
	[Message.With]: "with",
	[Message.WorkingYourselfIntoExhaustion]: "You are working yourself into exhaustion!",
	[Message.WorkingYourselfIntoExhaustionAndDrowning]: "You are working yourself into exhaustion and drowning!",
	[Message.YouAte]: "You ate _0_!",
	[Message.YouBeginResting]: "You begin resting...",
	[Message.YouCannotDoThatYet]: "You cannot do that yet!",
	[Message.YouCooledLava]: "You cooled the lava.",
	[Message.YouCrafted]: "You _0_ _1_!",
	[Message.YouDied]: "You died _0_!",
	[Message.YouDisassembled]: "You disassembled _0_.",
	[Message.YouDismantled]: "You dismantled _0_.",
	[Message.YouDrank]: "You drank _0_!",
	[Message.YouEquip]: "You equipped _0_.",
	[Message.YouFailedTo]: "You failed to _0_ _1_ due to lack of skill._2_",
	[Message.YouFailedToExtinguishedFireFully]: "You failed to extinguish the fire fully.",
	[Message.YouFailedToHeal]: "You have failed to heal due to lack of skill in _0_.",
	[Message.YouFailedToHealOther]: "You have failed to heal _0_ due to lack of skill in _1_.",
	[Message.YouFire]: "You fire _0_.",
	[Message.YouGathered]: "You gathered _0_!",
	[Message.YouGatheredAndDropped]: "You gathered and dropped _0_!",
	[Message.YouHardenedCooledLava]: "You hardened the cooled lava into obsidian.",
	[Message.YouHarvested]: "You harvested _0_!",
	[Message.YouHarvestedAndDropped]: "You harvested and dropped _0_!",
	[Message.YouHaveDied]: "You have died _0_!",
	[Message.YouHaveEnabledDisabled]: "You have _0_ usage of your _1_ for automatic gathering and attacking.",
	[Message.YouHaveHealedOther]: "You have healed _0_.",
	[Message.YouHaveKilled]: "You have killed _0_!",
	[Message.YouHaveReleased]: "You have released _0_ into the wild.",
	[Message.YouHaveTamed]: "You have tamed _0_.",
	[Message.YouNeedMoreCredit]: "You need _0_ more barter credit to trade for that item.",
	[Message.YouNoticeBecomeEnraged]: "You notice _0_ become enraged and increase in strength.",
	[Message.YouNoticeDying]: "You notice _0_ dying.",
	[Message.YouNoticeFertilityDecreasing]: "You notice the fertility of _0_ decreasing.",
	[Message.YouNoticeFertilityIncreasing]: "You notice the fertility of _0_ increasing.",
	[Message.YouNoticeGrowing]: "You notice _0_ growing.",
	[Message.YouNoticeLavaCooling]: "You notice lava cooling.",
	[Message.YouNoticeLavaHardening]: "You notice lava hardening.",
	[Message.YouNoticePerish]: "You notice _0_ inexplicably collapse and perish.",
	[Message.YouNoticeStumbleInjureItself]: "You notice _0_ stumble and injure itself.",
	[Message.YouNoticeTakeFromGround]: "You notice _0_ take _1_ from the ground but failed to become tamed.",
	[Message.YouNoticeWoundsClosing]: "You notice the wounds of _0_ closing.",
	[Message.YouNoticeZombieHorde]: "You notice a horde of zombies coming your way.",
	[Message.YouOfferedToCreature]: "You offered _0_ to _1_ and it appeared to be _2_.",
	[Message.YouOpen]: "You open _0_.",
	[Message.YouPacked]: "You packed the _0_.",
	[Message.YouPickedUp]: "You picked up _0_.",
	[Message.YouRepair]: "You repair _0_.",
	[Message.YourFist]: "your fist",
	[Message.YourHands]: "Your hands",
	[Message.YourInventory]: "your inventory",
	[Message.YourRubbingNoEffect]: "Your rubbing appears to have no effect.",
	[Message.YouRub]: "You rub _0_ _1_ as it quickly disintegrates in your grasp. These lands will now act more _2_ to your presence.",
	[Message.YouSalvaged]: "You salvaged _0_.",
	[Message.YouSee]: "You see _0_.",
	[Message.YouSeeAnAberrant]: "You see an aberrant _0_.",
	[Message.YouSeeDrop]: "You see _0_ drop from _1_.",
	[Message.YouSeeEngulfFire]: "You see _0_ engulf its surroundings with fire.",
	[Message.YouSeeLay]: "You see _0_ lay _1_.",
	[Message.YouSeeLayingTrap]: "You see _0_ laying down a trap.",
	[Message.YouSeeSpewLava]: "You see _0_ spew forth lava in defense.",
	[Message.YouSeeSpitAcid]: "You see _0_ spit acid.",
	[Message.YouSeeSpringForth]: "You see _0_ spring forth!",
	[Message.YouSeeSummon]: "You see _0_ chant and summon _1_.",
	[Message.YouSeeSwampFlood]: "You see _0_ inundate and flood the ground on which it moves.",
	[Message.YouSeparate]: "You separate _0_.",
	[Message.YouSetTheTrapOff]: "You set the trap off.",
	[Message.YouThrew]: "You threw _0_!",
	[Message.YouTilled]: "You tilled the _0_.",
	[Message.YouUnequip]: "You unequip _0_.",
	[Message.YouUsed]: "You have used _0_!"
};
